C:\Users\tong_>npm install yarn
C:\Users\tong_
`-- yarn@1.2.1

npm WARN enoent ENOENT: no such file or directory, open 'C:\Users\tong_\package.json'
npm WARN tong_ No description
npm WARN tong_ No repository field.
npm WARN tong_ No README data
npm WARN tong_ No license field.


D:\RN\workspace\HelloWorldRN>npm install react-navigation --save
HelloWorldRN@0.0.1 D:\RN\workspace\HelloWorldRN
+-- babel-plugin-transform-define@1.3.0  extraneous
+-- clamp@1.0.1  extraneous
+-- hoist-non-react-statics@2.3.1  extraneous
+-- react-native-drawer-layout-polyfill@1.3.2  extraneous
`-- react-native-tab-view@0.0.69  extraneous

npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@^1.1.1 (node_modules\jest\node_modules\sane\node_modules\fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.1.2: wanted {"os":"darwin","arch":"any"} (current: {"os":"win32","arch":"x64"})
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@^1.1.1 (node_modules\jest-runner\node_modules\sane\node_modules\fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.1.2: wanted {"os":"darwin","arch":"any"} (current: {"os":"win32","arch":"x64"})
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@^1.1.1 (node_modules\jest-runtime\node_modules\sane\node_modules\fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.1.2: wanted {"os":"darwin","arch":"any"} (current: {"os":"win32","arch":"x64"})
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@^1.1.1 (node_modules\jest-haste-map\node_modules\sane\node_modules\fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.1.2: wanted {"os":"darwin","arch":"any"} (current: {"os":"win32","arch":"x64"})
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@^1.1.1 (node_modules\metro-bundler\node_modules\sane\node_modules\fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.1.2: wanted {"os":"darwin","arch":"any"} (current: {"os":"win32","arch":"x64"})
npm ERR! Windows_NT 10.0.15063
npm ERR! argv "D:\\Node\\nodejs\\node.exe" "D:\\Node\\nodejs\\node_modules\\npm\\bin\\npm-cli.js" "install" "react-navigation" "--save"
npm ERR! node v6.11.3
npm ERR! npm  v3.10.10
npm ERR! path D:\RN\workspace\HelloWorldRN\node_modules\.staging\isarray-b63dff54
npm ERR! code EPERM
npm ERR! errno -4048
npm ERR! syscall rename

npm ERR! Error: EPERM: operation not permitted, rename 'D:\RN\workspace\HelloWorldRN\node_modules\.staging\isarray-b63dff54' -> 'D:\RN\workspace\HelloWorldRN\node_modules\path-to-regexp\node_modules\isarray'
npm ERR!     at destStatted (D:\Node\nodejs\node_modules\npm\lib\install\action\finalize.js:25:7)
npm ERR!     at D:\Node\nodejs\node_modules\npm\node_modules\graceful-fs\polyfills.js:264:29
npm ERR!     at FSReqWrap.oncomplete (fs.js:123:15)
npm ERR!
npm ERR! Error: EPERM: operation not permitted, rename 'D:\RN\workspace\HelloWorldRN\node_modules\.staging\isarray-b63dff54' -> 'D:\RN\workspace\HelloWorldRN\node_modules\path-to-regexp\node_modules\isarray'
npm ERR!     at Error (native)
npm ERR!  { Error: EPERM: operation not permitted, rename 'D:\RN\workspace\HelloWorldRN\node_modules\.staging\isarray-b63dff54' -> 'D:\RN\workspace\HelloWorldRN\node_modules\path-to-regexp\node_modules\isarray'
npm ERR!     at destStatted (D:\Node\nodejs\node_modules\npm\lib\install\action\finalize.js:25:7)
npm ERR!     at D:\Node\nodejs\node_modules\npm\node_modules\graceful-fs\polyfills.js:264:29
npm ERR!     at FSReqWrap.oncomplete (fs.js:123:15)
npm ERR!
npm ERR! Error: EPERM: operation not permitted, rename 'D:\RN\workspace\HelloWorldRN\node_modules\.staging\isarray-b63dff54' -> 'D:\RN\workspace\HelloWorldRN\node_modules\path-to-regexp\node_modules\isarray'
npm ERR!     at Error (native) parent: 'path-to-regexp' }
npm ERR!
npm ERR! Please try running this command again as root/Administrator.

npm ERR! Please include the following file with any support request:
npm ERR!     D:\RN\workspace\HelloWorldRN\npm-debug.log










Microsoft Windows [版本 10.0.15063]
(c) 2017 Microsoft Corporation。保留所有权利。

C:\WINDOWS\system32>d:

D:\>dir
 驱动器 D 中的卷没有标签。
 卷的序列号是 0D7D-0989

 D:\ 的目录

2017/09/13  15:25    <DIR>          Android
2017/09/06  11:01    <DIR>          AndroidSDK
2017/09/05  17:27    <DIR>          EclipseVer
2017/09/05  17:39    <DIR>          EclipseWorkspace
2017/09/20  20:13    <DIR>          Git
2017/09/22  16:29    <DIR>          Github
2017/09/05  16:12    <DIR>          Java6
2017/09/05  16:04    <DIR>          Java7
2017/09/13  13:31    <DIR>          Java8
2017/09/16  11:42    <DIR>          Node
2017/09/08  09:50    <DIR>          Program Files
2017/09/26  10:32    <DIR>          Program Files (x86)
2017/09/19  10:45    <DIR>          RN
2017/09/23  18:49    <DIR>          Tools
2017/09/05  20:25    <DIR>          work
2017/09/06  13:09    <DIR>          WorkspaceVer
               0 个文件              0 字节
              16 个目录 161,371,619,328 可用字节

D:\>cd RN

D:\RN>dir
 驱动器 D 中的卷没有标签。
 卷的序列号是 0D7D-0989

 D:\RN 的目录

2017/09/19  10:45    <DIR>          .
2017/09/19  10:45    <DIR>          ..
2017/09/18  20:13    <DIR>          WebStorm 2017.2.4
2017/09/21  22:05    <DIR>          workspace
               0 个文件              0 字节
               4 个目录 161,371,619,328 可用字节

D:\RN>cd workspace

D:\RN\workspace>dir
 驱动器 D 中的卷没有标签。
 卷的序列号是 0D7D-0989

 D:\RN\workspace 的目录

2017/09/21  22:05    <DIR>          .
2017/09/21  22:05    <DIR>          ..
2017/09/20  15:42    <DIR>          HelloRN
2017/10/16  21:26    <DIR>          HelloWorldRN
2017/09/21  22:04    <DIR>          learnreactnative-sourcecode-master
2017/09/19  16:36    <DIR>          react-demos-master
2017/09/20  15:37    <DIR>          react-native-nw-react-calculator
               0 个文件              0 字节
               7 个目录 161,371,619,328 可用字节

D:\RN\workspace>cd HelloWorldRN

D:\RN\workspace\HelloWorldRN>npm install react-navigation --save
HelloWorldRN@0.0.1 D:\RN\workspace\HelloWorldRN
`-- react-navigation@1.0.0-beta.13
  +-- babel-plugin-transform-define@1.3.0
  | `-- traverse@0.6.6
  +-- clamp@1.0.1
  +-- hoist-non-react-statics@2.3.1
  +-- path-to-regexp@1.7.0
  | `-- isarray@0.0.1
  +-- react-native-drawer-layout-polyfill@1.3.2
  | `-- react-native-drawer-layout@1.3.2
  |   `-- react-native-dismiss-keyboard@1.0.0
  `-- react-native-tab-view@0.0.69

npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@^1.1.1 (node_modules\jest\node_modules\sane\node_modules\fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.1.2: wanted {"os":"darwin","arch":"any"} (current: {"os":"win32","arch":"x64"})
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@^1.1.1 (node_modules\jest-runner\node_modules\sane\node_modules\fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.1.2: wanted {"os":"darwin","arch":"any"} (current: {"os":"win32","arch":"x64"})
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@^1.1.1 (node_modules\jest-runtime\node_modules\sane\node_modules\fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.1.2: wanted {"os":"darwin","arch":"any"} (current: {"os":"win32","arch":"x64"})
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@^1.1.1 (node_modules\jest-haste-map\node_modules\sane\node_modules\fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.1.2: wanted {"os":"darwin","arch":"any"} (current: {"os":"win32","arch":"x64"})
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@^1.1.1 (node_modules\metro-bundler\node_modules\sane\node_modules\fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.1.2: wanted {"os":"darwin","arch":"any"} (current: {"os":"win32","arch":"x64"})

D:\RN\workspace\HelloWorldRN>