Microsoft Windows [版本 10.0.15063]
(c) 2017 Microsoft Corporation。保留所有权利。

C:\Users\tong_>d:

D:\>dir
 驱动器 D 中的卷没有标签。
 卷的序列号是 0D7D-0989

 D:\ 的目录

2017/09/13  15:25    <DIR>          Android
2017/09/06  11:01    <DIR>          AndroidSDK
2017/09/05  17:27    <DIR>          EclipseVer
2017/10/17  14:29    <DIR>          EclipseWorkspace
2017/09/20  20:13    <DIR>          Git
2017/09/22  16:29    <DIR>          Github
2017/09/05  16:12    <DIR>          Java6
2017/09/05  16:04    <DIR>          Java7
2017/09/13  13:31    <DIR>          Java8
2017/09/16  11:42    <DIR>          Node
2017/10/17  13:43    <DIR>          Program Files
2017/09/26  10:32    <DIR>          Program Files (x86)
2017/09/19  10:45    <DIR>          RN
2017/09/23  18:49    <DIR>          Tools
2017/09/05  20:25    <DIR>          work
2017/09/06  13:09    <DIR>          WorkspaceVer
               0 个文件              0 字节
              16 个目录 160,713,818,112 可用字节

D:\>cd RN

D:\RN>dir
 驱动器 D 中的卷没有标签。
 卷的序列号是 0D7D-0989

 D:\RN 的目录

2017/09/19  10:45    <DIR>          .
2017/09/19  10:45    <DIR>          ..
2017/09/18  20:13    <DIR>          WebStorm 2017.2.4
2017/10/18  16:19    <DIR>          workspace
               0 个文件              0 字节
               4 个目录 160,713,818,112 可用字节

D:\RN>cd workspace

D:\RN\workspace>dir
 驱动器 D 中的卷没有标签。
 卷的序列号是 0D7D-0989

 D:\RN\workspace 的目录

2017/10/18  16:19    <DIR>          .
2017/10/18  16:19    <DIR>          ..
2017/09/20  15:42    <DIR>          HelloRN
2017/10/17  22:01    <DIR>          HelloWorldRN
2017/09/21  22:04    <DIR>          learnreactnative-sourcecode-master
2017/09/19  16:36    <DIR>          react-demos-master
2017/09/20  15:37    <DIR>          react-native-nw-react-calculator
2017/10/18  15:59    <DIR>          RetailBox
               0 个文件              0 字节
               8 个目录 160,713,818,112 可用字节

D:\RN\workspace>react-native init MobilePos
This will walk you through creating a new React Native project in D:\RN\workspace\MobilePos
Using yarn v1.2.1
Installing react-native...
yarn add v1.2.1
info No lockfile found.
[1/4] Resolving packages...
warning react-native > connect@2.30.2: connect 2.x series is deprecated
[2/4] Fetching packages...
info fsevents@1.1.2: The platform "win32" is incompatible with this module.
info "fsevents@1.1.2" is an optional dependency and failed compatibility check. Excluding it from installation.
[3/4] Linking dependencies...
warning "react-native@0.49.3" has unmet peer dependency "react@16.0.0-beta.5".
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 473 new dependencies.
├─ absolute-path@0.0.0
├─ accepts@1.2.13
├─ ajv@5.2.3
├─ align-text@0.1.4
├─ ansi-escapes@3.0.0
├─ ansi-regex@2.1.1
├─ ansi-styles@2.2.1
├─ ansi@0.3.1
├─ anymatch@1.3.2
├─ are-we-there-yet@1.1.4
├─ arr-diff@2.0.0
├─ arr-flatten@1.1.0
├─ array-differ@1.0.0
├─ array-filter@0.0.1
├─ array-map@0.0.0
├─ array-reduce@0.0.0
├─ array-uniq@1.0.3
├─ array-unique@0.2.1
├─ art@0.10.1
├─ asap@2.0.6
├─ asn1@0.2.3
├─ assert-plus@1.0.0
├─ async@2.5.0
├─ asynckit@0.4.0
├─ aws-sign2@0.7.0
├─ aws4@1.6.0
├─ babel-code-frame@6.26.0
├─ babel-core@6.26.0
├─ babel-generator@6.26.0
├─ babel-helper-builder-react-jsx@6.26.0
├─ babel-helper-call-delegate@6.24.1
├─ babel-helper-define-map@6.26.0
├─ babel-helper-function-name@6.24.1
├─ babel-helper-get-function-arity@6.24.1
├─ babel-helper-hoist-variables@6.24.1
├─ babel-helper-optimise-call-expression@6.24.1
├─ babel-helper-regex@6.26.0
├─ babel-helper-remap-async-to-generator@6.24.1
├─ babel-helper-replace-supers@6.24.1
├─ babel-helpers@6.24.1
├─ babel-messages@6.23.0
├─ babel-plugin-check-es2015-constants@6.22.0
├─ babel-plugin-external-helpers@6.22.0
├─ babel-plugin-react-transform@2.0.2
├─ babel-plugin-syntax-async-functions@6.13.0
├─ babel-plugin-syntax-class-properties@6.13.0
├─ babel-plugin-syntax-flow@6.18.0
├─ babel-plugin-syntax-jsx@6.18.0
├─ babel-plugin-syntax-object-rest-spread@6.13.0
├─ babel-plugin-syntax-trailing-function-commas@6.22.0
├─ babel-plugin-transform-async-to-generator@6.16.0
├─ babel-plugin-transform-class-properties@6.24.1
├─ babel-plugin-transform-es2015-arrow-functions@6.22.0
├─ babel-plugin-transform-es2015-block-scoped-functions@6.22.0
├─ babel-plugin-transform-es2015-block-scoping@6.26.0
├─ babel-plugin-transform-es2015-classes@6.24.1
├─ babel-plugin-transform-es2015-computed-properties@6.24.1
├─ babel-plugin-transform-es2015-destructuring@6.23.0
├─ babel-plugin-transform-es2015-for-of@6.23.0
├─ babel-plugin-transform-es2015-function-name@6.24.1
├─ babel-plugin-transform-es2015-literals@6.22.0
├─ babel-plugin-transform-es2015-modules-commonjs@6.26.0
├─ babel-plugin-transform-es2015-object-super@6.24.1
├─ babel-plugin-transform-es2015-parameters@6.24.1
├─ babel-plugin-transform-es2015-shorthand-properties@6.24.1
├─ babel-plugin-transform-es2015-spread@6.22.0
├─ babel-plugin-transform-es2015-sticky-regex@6.24.1
├─ babel-plugin-transform-es2015-template-literals@6.22.0
├─ babel-plugin-transform-es2015-unicode-regex@6.24.1
├─ babel-plugin-transform-es3-member-expression-literals@6.22.0
├─ babel-plugin-transform-es3-property-literals@6.22.0
├─ babel-plugin-transform-flow-strip-types@6.22.0
├─ babel-plugin-transform-object-assign@6.22.0
├─ babel-plugin-transform-object-rest-spread@6.26.0
├─ babel-plugin-transform-react-display-name@6.25.0
├─ babel-plugin-transform-react-jsx-source@6.22.0
├─ babel-plugin-transform-react-jsx@6.24.1
├─ babel-plugin-transform-regenerator@6.26.0
├─ babel-plugin-transform-strict-mode@6.24.1
├─ babel-preset-es2015-node@6.1.1
├─ babel-preset-fbjs@2.1.4
├─ babel-preset-react-native@2.1.0
├─ babel-register@6.26.0
├─ babel-runtime@6.26.0
├─ babel-template@6.26.0
├─ babel-traverse@6.26.0
├─ babel-types@6.26.0
├─ babylon@6.18.0
├─ balanced-match@1.0.0
├─ base64-js@1.2.1
├─ base64-url@1.2.1
├─ basic-auth-connect@1.0.0
├─ basic-auth@1.0.4
├─ batch@0.5.3
├─ bcrypt-pbkdf@1.0.1
├─ beeper@1.1.1
├─ big-integer@1.6.25
├─ body-parser@1.13.3
├─ bplist-creator@0.0.7
├─ bplist-parser@0.1.1
├─ brace-expansion@1.1.8
├─ braces@1.8.5
├─ bser@2.0.0
├─ builtin-modules@1.1.1
├─ bytes@2.1.0
├─ camelcase@3.0.0
├─ caseless@0.12.0
├─ center-align@0.1.3
├─ chalk@1.1.3
├─ cli-cursor@2.1.0
├─ cli-width@2.2.0
├─ cliui@3.2.0
├─ clone-stats@0.0.1
├─ clone@1.0.2
├─ co@4.6.0
├─ code-point-at@1.1.0
├─ color-convert@1.9.0
├─ color-name@1.1.3
├─ combined-stream@1.0.5
├─ commander@2.11.0
├─ compressible@2.0.11
├─ compression@1.5.2
├─ concat-map@0.0.1
├─ concat-stream@1.6.0
├─ connect-timeout@1.6.2
├─ connect@2.30.2
├─ content-type@1.0.4
├─ convert-source-map@1.5.0
├─ cookie-parser@1.3.5
├─ cookie-signature@1.0.6
├─ cookie@0.1.3
├─ core-js@2.5.1
├─ core-util-is@1.0.2
├─ crc@3.3.0
├─ create-react-class@15.6.2
├─ cross-spawn@5.1.0
├─ csrf@3.0.6
├─ csurf@1.8.3
├─ dashdash@1.14.1
├─ dateformat@2.2.0
├─ debug@2.2.0
├─ decamelize@1.2.0
├─ delayed-stream@1.0.0
├─ delegates@1.0.0
├─ denodeify@1.2.1
├─ depd@1.0.1
├─ destroy@1.0.4
├─ detect-indent@4.0.0
├─ dom-walk@0.1.1
├─ duplexer2@0.0.2
├─ ecc-jsbn@0.1.1
├─ ee-first@1.1.1
├─ encoding@0.1.12
├─ envinfo@3.4.1
├─ errno@0.1.4
├─ error-ex@1.3.1
├─ errorhandler@1.4.3
├─ escape-html@1.0.3
├─ escape-string-regexp@1.0.5
├─ esutils@2.0.2
├─ etag@1.7.0
├─ event-target-shim@1.1.1
├─ exec-sh@0.2.1
├─ expand-brackets@0.1.5
├─ expand-range@1.8.2
├─ express-session@1.11.3
├─ extend@3.0.1
├─ external-editor@2.0.5
├─ extglob@0.3.2
├─ extsprintf@1.3.0
├─ fancy-log@1.3.0
├─ fast-deep-equal@1.0.0
├─ fb-watchman@2.0.0
├─ fbjs-scripts@0.8.1
├─ fbjs@0.8.14
├─ figures@2.0.0
├─ filename-regex@2.0.1
├─ fill-range@2.2.3
├─ finalhandler@0.4.0
├─ find-up@1.1.2
├─ for-in@1.0.2
├─ for-own@0.1.5
├─ forever-agent@0.6.1
├─ form-data@2.3.1
├─ fresh@0.3.0
├─ fs-extra@1.0.0
├─ fs.realpath@1.0.0
├─ gauge@1.2.7
├─ get-caller-file@1.0.2
├─ getpass@0.1.7
├─ glob-base@0.3.0
├─ glob-parent@2.0.0
├─ glob@7.1.2
├─ global@4.3.2
├─ globals@9.18.0
├─ glogg@1.0.0
├─ graceful-fs@4.1.11
├─ gulp-util@3.0.8
├─ gulplog@1.0.0
├─ har-schema@2.0.0
├─ har-validator@5.0.3
├─ has-ansi@2.0.0
├─ has-flag@2.0.0
├─ has-gulplog@0.1.0
├─ has-unicode@2.0.1
├─ hoek@4.2.0
├─ home-or-tmp@2.0.0
├─ hosted-git-info@2.5.0
├─ http-errors@1.3.1
├─ http-signature@1.2.0
├─ iconv-lite@0.4.19
├─ image-size@0.6.1
├─ imurmurhash@0.1.4
├─ inflight@1.0.6
├─ inherits@2.0.3
├─ inquirer@3.3.0
├─ invariant@2.2.2
├─ invert-kv@1.0.0
├─ is-arrayish@0.2.1
├─ is-buffer@1.1.5
├─ is-builtin-module@1.0.0
├─ is-dotfile@1.0.3
├─ is-equal-shallow@0.1.3
├─ is-extendable@0.1.1
├─ is-extglob@1.0.0
├─ is-finite@1.0.2
├─ is-fullwidth-code-point@1.0.0
├─ is-glob@2.0.1
├─ is-number@2.1.0
├─ is-posix-bracket@0.1.1
├─ is-primitive@2.0.0
├─ is-promise@2.1.0
├─ is-stream@1.1.0
├─ is-typedarray@1.0.0
├─ is-utf8@0.2.1
├─ isarray@1.0.0
├─ isexe@2.0.0
├─ isobject@2.1.0
├─ isomorphic-fetch@2.2.1
├─ isstream@0.1.2
├─ jest-docblock@20.1.0-echo.1
├─ jest-haste-map@20.1.0-echo.1
├─ js-tokens@3.0.2
├─ jsbn@0.1.1
├─ jschardet@1.5.1
├─ jsesc@1.3.0
├─ json-schema-traverse@0.3.1
├─ json-schema@0.2.3
├─ json-stable-stringify@1.0.1
├─ json-stringify-safe@5.0.1
├─ json5@0.4.0
├─ jsonfile@2.4.0
├─ jsonify@0.0.0
├─ jsprim@1.4.1
├─ kind-of@3.2.2
├─ klaw@1.3.1
├─ lazy-cache@1.0.4
├─ lcid@1.0.0
├─ left-pad@1.1.3
├─ load-json-file@1.1.0
├─ lodash._basecopy@3.0.1
├─ lodash._basetostring@3.0.1
├─ lodash._basevalues@3.0.0
├─ lodash._getnative@3.9.1
├─ lodash._isiterateecall@3.0.9
├─ lodash._reescape@3.0.0
├─ lodash._reevaluate@3.0.0
├─ lodash._reinterpolate@3.0.0
├─ lodash._root@3.0.1
├─ lodash.escape@3.2.0
├─ lodash.isarguments@3.1.0
├─ lodash.isarray@3.0.4
├─ lodash.keys@3.1.2
├─ lodash.pad@4.5.1
├─ lodash.padend@4.6.1
├─ lodash.padstart@4.6.1
├─ lodash.restparam@3.6.1
├─ lodash.template@3.6.2
├─ lodash.templatesettings@3.1.1
├─ lodash@4.17.4
├─ longest@1.0.1
├─ loose-envify@1.3.1
├─ lru-cache@4.1.1
├─ macos-release@1.1.0
├─ makeerror@1.0.11
├─ media-typer@0.3.0
├─ merge-stream@1.0.1
├─ merge@1.2.0
├─ method-override@2.3.10
├─ methods@1.1.2
├─ metro-bundler@0.13.0
├─ micromatch@2.3.11
├─ mime-db@1.30.0
├─ mime-types@2.1.17
├─ mime@1.4.1
├─ mimic-fn@1.1.0
├─ min-document@2.19.0
├─ minimatch@3.0.4
├─ minimist@1.2.0
├─ mkdirp@0.5.1
├─ morgan@1.6.1
├─ ms@0.7.1
├─ multiparty@3.3.2
├─ multipipe@0.1.2
├─ mute-stream@0.0.7
├─ negotiator@0.5.3
├─ node-fetch@1.7.3
├─ node-int64@0.4.0
├─ normalize-package-data@2.4.0
├─ normalize-path@2.1.1
├─ npmlog@2.0.4
├─ number-is-nan@1.0.1
├─ oauth-sign@0.8.2
├─ object-assign@4.1.1
├─ object.omit@2.0.1
├─ on-finished@2.3.0
├─ on-headers@1.0.1
├─ once@1.4.0
├─ onetime@2.0.1
├─ opn@3.0.3
├─ optimist@0.6.1
├─ options@0.0.6
├─ os-homedir@1.0.2
├─ os-locale@1.4.0
├─ os-name@2.0.1
├─ os-tmpdir@1.0.2
├─ parse-glob@3.0.4
├─ parse-json@2.2.0
├─ parseurl@1.3.2
├─ path-exists@2.1.0
├─ path-is-absolute@1.0.1
├─ path-type@1.1.0
├─ pause@0.1.0
├─ pegjs@0.10.0
├─ performance-now@2.1.0
├─ pify@2.3.0
├─ pinkie-promise@2.0.1
├─ pinkie@2.0.4
├─ plist@1.2.0
├─ preserve@0.2.0
├─ pretty-format@4.3.1
├─ private@0.1.8
├─ process-nextick-args@1.0.7
├─ process@0.5.2
├─ promise@7.3.1
├─ prop-types@15.6.0
├─ prr@0.0.0
├─ pseudomap@1.0.2
├─ punycode@1.4.1
├─ qs@4.0.0
├─ random-bytes@1.0.0
├─ randomatic@1.1.7
├─ range-parser@1.0.3
├─ raw-body@2.1.7
├─ react-clone-referenced-element@1.0.1
├─ react-deep-force-update@1.1.1
├─ react-devtools-core@2.5.2
├─ react-native@0.49.3
├─ react-proxy@1.1.8
├─ react-timer-mixin@0.13.3
├─ react-transform-hmr@1.0.4
├─ read-pkg-up@1.0.1
├─ read-pkg@1.1.0
├─ readable-stream@2.3.3
├─ regenerate@1.3.3
├─ regenerator-runtime@0.9.6
├─ regenerator-transform@0.10.1
├─ regex-cache@0.4.4
├─ regexpu-core@2.0.0
├─ regjsgen@0.2.0
├─ regjsparser@0.1.5
├─ remove-trailing-separator@1.1.0
├─ repeat-element@1.1.2
├─ repeat-string@1.6.1
├─ repeating@2.0.1
├─ replace-ext@0.0.1
├─ request@2.83.0
├─ require-directory@2.1.1
├─ require-main-filename@1.0.1
├─ response-time@2.3.2
├─ restore-cursor@2.0.0
├─ right-align@0.1.3
├─ rimraf@2.6.2
├─ rndm@1.2.0
├─ run-async@2.3.0
├─ rx-lite-aggregates@4.0.8
├─ rx-lite@4.0.8
├─ safe-buffer@5.1.1
├─ sane@2.2.0
├─ sax@1.1.6
├─ semver@5.4.1
├─ send@0.13.2
├─ serve-favicon@2.3.2
├─ serve-index@1.7.3
├─ serve-static@1.10.3
├─ set-blocking@2.0.0
├─ setimmediate@1.0.5
├─ shebang-command@1.2.0
├─ shebang-regex@1.0.0
├─ shell-quote@1.6.1
├─ signal-exit@3.0.2
├─ simple-plist@0.2.1
├─ slash@1.0.0
├─ slide@1.1.6
├─ source-map-support@0.4.18
├─ source-map@0.5.7
├─ sparkles@1.0.0
├─ spdx-correct@1.0.2
├─ spdx-expression-parse@1.0.4
├─ spdx-license-ids@1.2.2
├─ sshpk@1.13.1
├─ stacktrace-parser@0.1.4
├─ statuses@1.3.1
├─ stream-buffers@2.2.0
├─ stream-counter@0.2.0
├─ string_decoder@1.0.3
├─ string-width@1.0.2
├─ stringstream@0.0.5
├─ strip-ansi@3.0.1
├─ strip-bom@2.0.0
├─ supports-color@2.0.0
├─ temp@0.8.3
├─ throat@4.1.0
├─ through@2.3.8
├─ through2@2.0.3
├─ time-stamp@1.1.0
├─ tmp@0.0.33
├─ tmpl@1.0.4
├─ to-fast-properties@1.0.3
├─ tough-cookie@2.3.3
├─ trim-right@1.0.1
├─ tsscmp@1.0.5
├─ tunnel-agent@0.6.0
├─ tweetnacl@0.14.5
├─ type-is@1.6.15
├─ typedarray@0.0.6
├─ ua-parser-js@0.7.17
├─ uglify-js@2.7.5
├─ uglify-to-browserify@1.0.2
├─ uid-safe@2.0.0
├─ ultron@1.0.2
├─ unpipe@1.0.0
├─ util-deprecate@1.0.2
├─ utils-merge@1.0.0
├─ uuid@3.1.0
├─ validate-npm-package-license@3.0.1
├─ vary@1.0.1
├─ verror@1.10.0
├─ vhost@3.0.2
├─ vinyl@0.5.3
├─ walker@1.0.7
├─ watch@0.18.0
├─ whatwg-fetch@1.1.1
├─ which-module@1.0.0
├─ which@1.3.0
├─ win-release@1.1.1
├─ window-size@0.1.0
├─ wordwrap@0.0.3
├─ worker-farm@1.5.0
├─ wrap-ansi@2.1.0
├─ wrappy@1.0.2
├─ write-file-atomic@1.3.4
├─ ws@1.1.4
├─ xcode@0.9.3
├─ xmlbuilder@4.0.0
├─ xmldoc@0.4.0
├─ xmldom@0.1.27
├─ xpipe@1.0.5
├─ xtend@4.0.1
├─ y18n@3.2.1
├─ yallist@2.1.2
├─ yargs-parser@4.2.1
└─ yargs@6.6.0
Done in 152.32s.
Setting up new React Native app in D:\RN\workspace\MobilePos
Adding React...
yarn add v1.2.1
[1/4] Resolving packages...
[2/4] Fetching packages...
info fsevents@1.1.2: The platform "win32" is incompatible with this module.
info "fsevents@1.1.2" is an optional dependency and failed compatibility check. Excluding it from installation.
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 1 new dependency.
└─ react@16.0.0-beta.5
Done in 16.39s.
Adding Jest...
yarn add v1.2.1
[1/4] Resolving packages...
[2/4] Fetching packages...
info fsevents@1.1.2: The platform "win32" is incompatible with this module.
info "fsevents@1.1.2" is an optional dependency and failed compatibility check. Excluding it from installation.
[3/4] Linking dependencies...
warning "babel-jest@21.2.0" has unmet peer dependency "babel-core@^6.0.0 || ^7.0.0-alpha || ^7.0.0-beta || ^7.0.0".
warning "babel-jest@21.2.0" has unmet peer dependency "babel-core@^6.0.0 || ^7.0.0-alpha || ^7.0.0-beta || ^7.0.0".
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 100 new dependencies.
├─ abab@1.0.4
├─ acorn-globals@3.1.0
├─ acorn@4.0.13
├─ amdefine@1.0.1
├─ append-transform@0.4.0
├─ argparse@1.0.9
├─ array-equal@1.0.0
├─ arrify@1.0.1
├─ astral-regex@1.0.0
├─ babel-jest@21.2.0
├─ babel-plugin-istanbul@4.1.5
├─ babel-plugin-jest-hoist@21.2.0
├─ babel-plugin-react-transform@3.0.0
├─ babel-plugin-syntax-dynamic-import@6.18.0
├─ babel-preset-jest@21.2.0
├─ babel-preset-react-native@4.0.0
├─ browser-resolve@1.11.2
├─ callsites@2.0.0
├─ ci-info@1.1.1
├─ content-type-parser@1.0.1
├─ cssom@0.3.2
├─ cssstyle@0.2.37
├─ deep-is@0.1.3
├─ default-require-extensions@1.0.0
├─ diff@3.4.0
├─ escodegen@1.9.0
├─ esprima@4.0.0
├─ estraverse@4.2.0
├─ execa@0.7.0
├─ expect@21.2.1
├─ fast-levenshtein@2.0.6
├─ fileset@2.0.3
├─ find-up@2.1.0
├─ get-stream@3.0.0
├─ growly@1.3.0
├─ handlebars@4.0.11
├─ html-encoding-sniffer@1.0.1
├─ is-ci@1.0.10
├─ istanbul-api@1.1.14
├─ istanbul-lib-coverage@1.1.1
├─ istanbul-lib-hook@1.0.7
├─ istanbul-lib-instrument@1.8.0
├─ istanbul-lib-report@1.1.1
├─ istanbul-lib-source-maps@1.2.1
├─ istanbul-reports@1.1.2
├─ jest-changed-files@21.2.0
├─ jest-cli@21.2.1
├─ jest-config@21.2.1
├─ jest-diff@21.2.1
├─ jest-environment-jsdom@21.2.1
├─ jest-environment-node@21.2.1
├─ jest-get-type@21.2.0
├─ jest-haste-map@21.2.0
├─ jest-jasmine2@21.2.1
├─ jest-matcher-utils@21.2.1
├─ jest-message-util@21.2.1
├─ jest-mock@21.2.0
├─ jest-regex-util@21.2.0
├─ jest-resolve-dependencies@21.2.0
├─ jest-resolve@21.2.0
├─ jest-runner@21.2.1
├─ jest-runtime@21.2.1
├─ jest-snapshot@21.2.1
├─ jest-util@21.2.1
├─ jest-validate@21.2.1
├─ jest@21.2.1
├─ js-yaml@3.10.0
├─ jsdom@9.12.0
├─ leven@2.1.0
├─ levn@0.3.0
├─ locate-path@2.0.0
├─ mem@1.1.0
├─ natural-compare@1.4.0
├─ node-notifier@5.1.2
├─ npm-run-path@2.0.2
├─ nwmatcher@1.4.3
├─ optionator@0.8.2
├─ p-cancelable@0.3.0
├─ p-finally@1.0.0
├─ p-limit@1.1.0
├─ p-locate@2.0.0
├─ parse5@1.5.1
├─ path-key@2.0.1
├─ path-parse@1.0.5
├─ prelude-ls@1.1.2
├─ pretty-format@21.2.1
├─ react-test-renderer@16.0.0-beta.5
├─ resolve@1.1.7
├─ shellwords@0.1.1
├─ sprintf-js@1.0.3
├─ string-length@2.0.0
├─ strip-eof@1.0.0
├─ symbol-tree@3.2.2
├─ test-exclude@4.1.1
├─ tr46@0.0.3
├─ type-check@0.3.2
├─ webidl-conversions@4.0.2
├─ whatwg-encoding@1.0.1
├─ whatwg-url@4.8.0
└─ xml-name-validator@2.0.1
Done in 33.28s.
To run your app on iOS:
   cd D:\RN\workspace\MobilePos
   react-native run-ios
   - or -
   Open ios\MobilePos.xcodeproj in Xcode
   Hit the Run button
To run your app on Android:
   cd D:\RN\workspace\MobilePos
   Have an Android emulator running (quickest way to get started), or a device connected
   react-native run-android

D:\RN\workspace>