Microsoft Windows [版本 10.0.14393]
(c) 2016 Microsoft Corporation。保留所有权利。

C:\Users\tong_>react-native -v

C:\Users\tong_>react-native -v

C:\Users\tong_>react-native -h

C:\Users\tong_>npm install -g react-cli
终止批处理操作吗(Y/N)? y

C:\Users\tong_>npm install -g react-native-cli
C:\Users\tong_\AppData\Roaming\npm\react-native -> C:\Users\tong_\AppData\Roaming\npm\node_modules\react-native-cli\index.js
C:\Users\tong_\AppData\Roaming\npm
`-- react-native-cli@2.0.1


C:\Users\tong_>react-native -v
react-native-cli: 2.0.1
react-native: n/a - not inside a React Native project directory

C:\Users\tong_>react-native -h

  Usage: react-native [command] [options]


  Commands:

    init <ProjectName> [options]  generates a new project and installs its dependencies

  Options:

    -h, --help    output usage information
    -v, --version output the version number


C:\Users\tong_>adb devices
List of devices attached
* daemon not running. starting it now at tcp:5037 *
* daemon started successfully *
0123456789ABCDEF        device


C:\Users\tong_>
C:\Users\tong_>adb devices
List of devices attached
0123456789ABCDEF        device


C:\Users\tong_>react-native init HelloWorldRN
This will walk you through creating a new React Native project in C:\Users\tong_\HelloWorldRN
'yarn' ????????????????????????е????
?????????????
Installing react-native...
Consider installing yarn to make this faster: https://yarnpkg.com
npm WARN deprecated connect@2.30.2: connect 2.x series is deprecated
HelloWorldRN@0.0.1 C:\Users\tong_\HelloWorldRN
+-- UNMET PEER DEPENDENCY react@16.0.0-alpha.12
`-- react-native@0.48.3
  +-- absolute-path@0.0.0
  +-- art@0.10.1
  +-- async@2.5.0
  +-- babel-core@6.26.0
  | +-- babel-code-frame@6.26.0
  | | `-- js-tokens@3.0.2
  | +-- babel-helpers@6.24.1
  | +-- babel-messages@6.23.0
  | +-- babel-template@6.26.0
  | +-- convert-source-map@1.5.0
  | +-- json5@0.5.1
  | +-- minimatch@3.0.4
  | | `-- brace-expansion@1.1.8
  | |   +-- balanced-match@1.0.0
  | |   `-- concat-map@0.0.1
  | +-- path-is-absolute@1.0.1
  | +-- private@0.1.7
  | `-- slash@1.0.0
  +-- babel-generator@6.26.0
  | +-- detect-indent@4.0.0
  | | `-- repeating@2.0.1
  | |   `-- is-finite@1.0.2
  | +-- jsesc@1.3.0
  | `-- trim-right@1.0.1
  +-- babel-plugin-external-helpers@6.22.0
  +-- babel-plugin-syntax-trailing-function-commas@6.22.0
  +-- babel-plugin-transform-async-to-generator@6.16.0
  | +-- babel-helper-remap-async-to-generator@6.24.1
  | `-- babel-plugin-syntax-async-functions@6.13.0
  +-- babel-plugin-transform-class-properties@6.24.1
  | +-- babel-helper-function-name@6.24.1
  | | `-- babel-helper-get-function-arity@6.24.1
  | `-- babel-plugin-syntax-class-properties@6.13.0
  +-- babel-plugin-transform-flow-strip-types@6.22.0
  | `-- babel-plugin-syntax-flow@6.18.0
  +-- babel-plugin-transform-object-rest-spread@6.26.0
  | `-- babel-plugin-syntax-object-rest-spread@6.13.0
  +-- babel-polyfill@6.26.0
  | `-- regenerator-runtime@0.10.5
  +-- babel-preset-es2015-node@6.1.1
  | +-- babel-plugin-transform-es2015-destructuring@6.23.0
  | +-- babel-plugin-transform-es2015-function-name@6.24.1
  | +-- babel-plugin-transform-es2015-modules-commonjs@6.26.0
  | | `-- babel-plugin-transform-strict-mode@6.24.1
  | +-- babel-plugin-transform-es2015-parameters@6.24.1
  | | `-- babel-helper-call-delegate@6.24.1
  | |   `-- babel-helper-hoist-variables@6.24.1
  | +-- babel-plugin-transform-es2015-shorthand-properties@6.24.1
  | +-- babel-plugin-transform-es2015-spread@6.22.0
  | +-- babel-plugin-transform-es2015-sticky-regex@6.24.1
  | | `-- babel-helper-regex@6.26.0
  | `-- babel-plugin-transform-es2015-unicode-regex@6.24.1
  |   `-- regexpu-core@2.0.0
  |     +-- regenerate@1.3.2
  |     +-- regjsgen@0.2.0
  |     `-- regjsparser@0.1.5
  |       `-- jsesc@0.5.0
  +-- babel-preset-fbjs@2.1.4
  | +-- babel-plugin-check-es2015-constants@6.22.0
  | +-- babel-plugin-syntax-jsx@6.18.0
  | +-- babel-plugin-transform-es2015-arrow-functions@6.22.0
  | +-- babel-plugin-transform-es2015-block-scoped-functions@6.22.0
  | +-- babel-plugin-transform-es2015-block-scoping@6.26.0
  | +-- babel-plugin-transform-es2015-classes@6.24.1
  | | +-- babel-helper-define-map@6.26.0
  | | +-- babel-helper-optimise-call-expression@6.24.1
  | | `-- babel-helper-replace-supers@6.24.1
  | +-- babel-plugin-transform-es2015-computed-properties@6.24.1
  | +-- babel-plugin-transform-es2015-for-of@6.23.0
  | +-- babel-plugin-transform-es2015-literals@6.22.0
  | +-- babel-plugin-transform-es2015-object-super@6.24.1
  | +-- babel-plugin-transform-es2015-template-literals@6.22.0
  | +-- babel-plugin-transform-es3-member-expression-literals@6.22.0
  | +-- babel-plugin-transform-es3-property-literals@6.22.0
  | +-- babel-plugin-transform-react-display-name@6.25.0
  | `-- babel-plugin-transform-react-jsx@6.24.1
  |   `-- babel-helper-builder-react-jsx@6.26.0
  +-- babel-preset-react-native@2.1.0
  | +-- babel-plugin-react-transform@2.0.2
  | +-- babel-plugin-transform-object-assign@6.22.0
  | +-- babel-plugin-transform-react-jsx-source@6.22.0
  | `-- babel-plugin-transform-regenerator@6.26.0
  |   `-- regenerator-transform@0.10.1
  +-- babel-register@6.26.0
  | +-- home-or-tmp@2.0.0
  | | `-- os-homedir@1.0.2
  | `-- source-map-support@0.4.18
  +-- babel-runtime@6.26.0
  | `-- regenerator-runtime@0.11.0
  +-- babel-traverse@6.26.0
  | +-- globals@9.18.0
  | `-- invariant@2.2.2
  +-- babel-types@6.26.0
  | +-- esutils@2.0.2
  | `-- to-fast-properties@1.0.3
  +-- babylon@6.18.0
  +-- base64-js@1.2.1
  +-- bser@1.0.3
  | `-- node-int64@0.4.0
  +-- chalk@1.1.3
  | +-- ansi-styles@2.2.1
  | +-- escape-string-regexp@1.0.5
  | +-- has-ansi@2.0.0
  | | `-- ansi-regex@2.1.1
  | +-- strip-ansi@3.0.1
  | `-- supports-color@2.0.0
  +-- commander@2.11.0
  +-- concat-stream@1.6.0
  | +-- inherits@2.0.3
  | +-- readable-stream@2.3.3
  | | +-- core-util-is@1.0.2
  | | +-- isarray@1.0.0
  | | +-- process-nextick-args@1.0.7
  | | `-- string_decoder@1.0.3
  | `-- typedarray@0.0.6
  +-- connect@2.30.2
  | +-- basic-auth-connect@1.0.0
  | +-- body-parser@1.13.3
  | | +-- debug@2.2.0
  | | | `-- ms@0.7.1
  | | +-- iconv-lite@0.4.11
  | | +-- on-finished@2.3.0
  | | | `-- ee-first@1.1.1
  | | `-- raw-body@2.1.7
  | |   +-- bytes@2.4.0
  | |   `-- iconv-lite@0.4.13
  | +-- bytes@2.1.0
  | +-- compression@1.5.2
  | | +-- accepts@1.2.13
  | | | `-- negotiator@0.5.3
  | | +-- compressible@2.0.11
  | | +-- debug@2.2.0
  | | | `-- ms@0.7.1
  | | `-- vary@1.0.1
  | +-- connect-timeout@1.6.2
  | | +-- debug@2.2.0
  | | `-- ms@0.7.1
  | +-- content-type@1.0.4
  | +-- cookie@0.1.3
  | +-- cookie-parser@1.3.5
  | +-- cookie-signature@1.0.6
  | +-- csurf@1.8.3
  | | `-- csrf@3.0.6
  | |   +-- rndm@1.2.0
  | |   +-- tsscmp@1.0.5
  | |   `-- uid-safe@2.1.4
  | |     `-- random-bytes@1.0.0
  | +-- debug@2.2.0
  | | `-- ms@0.7.1
  | +-- depd@1.0.1
  | +-- errorhandler@1.4.3
  | | +-- accepts@1.3.4
  | | | +-- mime-types@2.1.17
  | | | `-- negotiator@0.6.1
  | | `-- escape-html@1.0.3
  | +-- express-session@1.11.3
  | | +-- crc@3.3.0
  | | +-- debug@2.2.0
  | | | `-- ms@0.7.1
  | | `-- uid-safe@2.0.0
  | |   `-- base64-url@1.2.1
  | +-- finalhandler@0.4.0
  | | +-- debug@2.2.0
  | | | `-- ms@0.7.1
  | | +-- escape-html@1.0.2
  | | `-- unpipe@1.0.0
  | +-- fresh@0.3.0
  | +-- http-errors@1.3.1
  | | `-- statuses@1.3.1
  | +-- method-override@2.3.9
  | | +-- methods@1.1.2
  | | `-- vary@1.1.1
  | +-- morgan@1.6.1
  | | +-- basic-auth@1.0.4
  | | `-- debug@2.2.0
  | |   `-- ms@0.7.1
  | +-- multiparty@3.3.2
  | | +-- readable-stream@1.1.14
  | | | +-- isarray@0.0.1
  | | | `-- string_decoder@0.10.31
  | | `-- stream-counter@0.2.0
  | |   `-- readable-stream@1.1.14
  | |     +-- isarray@0.0.1
  | |     `-- string_decoder@0.10.31
  | +-- on-headers@1.0.1
  | +-- parseurl@1.3.2
  | +-- pause@0.1.0
  | +-- qs@4.0.0
  | +-- response-time@2.3.2
  | | `-- depd@1.1.1
  | +-- serve-favicon@2.3.2
  | | +-- etag@1.7.0
  | | `-- ms@0.7.2
  | +-- serve-index@1.7.3
  | | +-- batch@0.5.3
  | | `-- debug@2.2.0
  | |   `-- ms@0.7.1
  | +-- serve-static@1.10.3
  | | `-- send@0.13.2
  | |   +-- debug@2.2.0
  | |   +-- depd@1.1.1
  | |   +-- destroy@1.0.4
  | |   +-- mime@1.3.4
  | |   +-- ms@0.7.1
  | |   +-- range-parser@1.0.3
  | |   `-- statuses@1.2.1
  | +-- type-is@1.6.15
  | | +-- media-typer@0.3.0
  | | `-- mime-types@2.1.17
  | +-- utils-merge@1.0.0
  | `-- vhost@3.0.2
  +-- core-js@2.5.1
  +-- create-react-class@15.6.0
  | +-- loose-envify@1.3.1
  | `-- object-assign@4.1.1
  +-- debug@2.6.8
  | `-- ms@2.0.0
  +-- denodeify@1.2.1
  +-- envinfo@3.4.1
  | +-- os-name@2.0.1
  | | +-- macos-release@1.1.0
  | | `-- win-release@1.1.1
  | `-- which@1.3.0
  |   `-- isexe@2.0.0
  +-- errno@0.1.4
  | `-- prr@0.0.0
  +-- event-target-shim@1.1.1
  +-- fbjs@0.8.12
  | +-- core-js@1.2.7
  | +-- isomorphic-fetch@2.2.1
  | +-- setimmediate@1.0.5
  | `-- ua-parser-js@0.7.14
  +-- fbjs-scripts@0.7.1
  | +-- babel-preset-fbjs@1.0.0
  | +-- core-js@1.2.7
  | +-- cross-spawn@3.0.1
  | | `-- lru-cache@4.1.1
  | |   +-- pseudomap@1.0.2
  | |   `-- yallist@2.1.2
  | +-- gulp-util@3.0.8
  | | +-- array-differ@1.0.0
  | | +-- array-uniq@1.0.3
  | | +-- beeper@1.1.1
  | | +-- dateformat@2.0.0
  | | +-- fancy-log@1.3.0
  | | | `-- time-stamp@1.1.0
  | | +-- gulplog@1.0.0
  | | | `-- glogg@1.0.0
  | | +-- has-gulplog@0.1.0
  | | | `-- sparkles@1.0.0
  | | +-- lodash._reescape@3.0.0
  | | +-- lodash._reevaluate@3.0.0
  | | +-- lodash._reinterpolate@3.0.0
  | | +-- lodash.template@3.6.2
  | | | +-- lodash._basecopy@3.0.1
  | | | +-- lodash._basetostring@3.0.1
  | | | +-- lodash._basevalues@3.0.0
  | | | +-- lodash._isiterateecall@3.0.9
  | | | +-- lodash.escape@3.2.0
  | | | | `-- lodash._root@3.0.1
  | | | +-- lodash.keys@3.1.2
  | | | | +-- lodash._getnative@3.9.1
  | | | | +-- lodash.isarguments@3.1.0
  | | | | `-- lodash.isarray@3.0.4
  | | | +-- lodash.restparam@3.6.1
  | | | `-- lodash.templatesettings@3.1.1
  | | +-- multipipe@0.1.2
  | | | `-- duplexer2@0.0.2
  | | |   `-- readable-stream@1.1.14
  | | |     +-- isarray@0.0.1
  | | |     `-- string_decoder@0.10.31
  | | +-- object-assign@3.0.0
  | | +-- replace-ext@0.0.1
  | | `-- vinyl@0.5.3
  | |   +-- clone@1.0.2
  | |   `-- clone-stats@0.0.1
  | `-- through2@2.0.3
  +-- form-data@2.3.1
  | +-- asynckit@0.4.0
  | +-- combined-stream@1.0.5
  | | `-- delayed-stream@1.0.0
  | `-- mime-types@2.1.17
  |   `-- mime-db@1.30.0
  +-- fs-extra@1.0.0
  | +-- jsonfile@2.4.0
  | `-- klaw@1.3.1
  +-- glob@7.1.2
  | +-- fs.realpath@1.0.0
  | +-- inflight@1.0.6
  | | `-- wrappy@1.0.2
  | `-- once@1.4.0
  +-- graceful-fs@4.1.11
  +-- inquirer@3.2.3
  | +-- ansi-escapes@2.0.0
  | +-- chalk@2.1.0
  | | +-- ansi-styles@3.2.0
  | | | `-- color-convert@1.9.0
  | | |   `-- color-name@1.1.3
  | | `-- supports-color@4.4.0
  | |   `-- has-flag@2.0.0
  | +-- cli-cursor@2.1.0
  | | `-- restore-cursor@2.0.0
  | |   +-- onetime@2.0.1
  | |   | `-- mimic-fn@1.1.0
  | |   `-- signal-exit@3.0.2
  | +-- cli-width@2.2.0
  | +-- external-editor@2.0.4
  | | +-- iconv-lite@0.4.19
  | | +-- jschardet@1.5.1
  | | `-- tmp@0.0.31
  | +-- figures@2.0.0
  | +-- mute-stream@0.0.7
  | +-- run-async@2.3.0
  | | `-- is-promise@2.1.0
  | +-- rx-lite@4.0.8
  | +-- rx-lite-aggregates@4.0.8
  | +-- string-width@2.1.1
  | | +-- is-fullwidth-code-point@2.0.0
  | | `-- strip-ansi@4.0.0
  | |   `-- ansi-regex@3.0.0
  | +-- strip-ansi@4.0.0
  | | `-- ansi-regex@3.0.0
  | `-- through@2.3.8
  +-- jest-haste-map@20.1.0-delta.4
  | +-- fb-watchman@2.0.0
  | | `-- bser@2.0.0
  | +-- jest-docblock@20.1.0-delta.4
  | +-- micromatch@2.3.11
  | | +-- arr-diff@2.0.0
  | | | `-- arr-flatten@1.1.0
  | | +-- array-unique@0.2.1
  | | +-- braces@1.8.5
  | | | +-- expand-range@1.8.2
  | | | | `-- fill-range@2.2.3
  | | | |   +-- is-number@2.1.0
  | | | |   +-- isobject@2.1.0
  | | | |   +-- randomatic@1.1.7
  | | | |   | +-- is-number@3.0.0
  | | | |   | | `-- kind-of@3.2.2
  | | | |   | `-- kind-of@4.0.0
  | | | |   `-- repeat-string@1.6.1
  | | | +-- preserve@0.2.0
  | | | `-- repeat-element@1.1.2
  | | +-- expand-brackets@0.1.5
  | | | `-- is-posix-bracket@0.1.1
  | | +-- extglob@0.3.2
  | | +-- filename-regex@2.0.1
  | | +-- is-extglob@1.0.0
  | | +-- is-glob@2.0.1
  | | +-- kind-of@3.2.2
  | | | `-- is-buffer@1.1.5
  | | +-- normalize-path@2.1.1
  | | | `-- remove-trailing-separator@1.1.0
  | | +-- object.omit@2.0.1
  | | | +-- for-own@0.1.5
  | | | | `-- for-in@1.0.2
  | | | `-- is-extendable@0.1.1
  | | +-- parse-glob@3.0.4
  | | | +-- glob-base@0.3.0
  | | | | `-- glob-parent@2.0.0
  | | | `-- is-dotfile@1.0.3
  | | `-- regex-cache@0.4.4
  | |   `-- is-equal-shallow@0.1.3
  | |     `-- is-primitive@2.0.0
  | +-- sane@2.0.0
  | | `-- anymatch@1.3.2
  | `-- worker-farm@1.5.0
  +-- json-stable-stringify@1.0.1
  | `-- jsonify@0.0.0
  +-- json5@0.4.0
  +-- left-pad@1.1.3
  +-- lodash@4.17.4
  +-- merge-stream@1.0.1
  +-- metro-bundler@0.11.0
  | +-- image-size@0.6.1
  | +-- jest-docblock@20.1.0-chi.1
  | +-- jest-haste-map@20.1.0-chi.1
  | | `-- sane@2.0.0
  | `-- uglify-js@2.7.5
  |   +-- async@0.2.10
  |   +-- uglify-to-browserify@1.0.2
  |   `-- yargs@3.10.0
  |     +-- camelcase@1.2.1
  |     +-- cliui@2.1.0
  |     | +-- center-align@0.1.3
  |     | | +-- align-text@0.1.4
  |     | | | `-- longest@1.0.1
  |     | | `-- lazy-cache@1.0.4
  |     | +-- right-align@0.1.3
  |     | `-- wordwrap@0.0.2
  |     `-- window-size@0.1.0
  +-- mime@1.4.0
  +-- mime-types@2.1.11
  | `-- mime-db@1.23.0
  +-- minimist@1.2.0
  +-- mkdirp@0.5.1
  | `-- minimist@0.0.8
  +-- node-fetch@1.7.3
  | +-- encoding@0.1.12
  | | `-- iconv-lite@0.4.19
  | `-- is-stream@1.1.0
  +-- npmlog@2.0.4
  | +-- ansi@0.3.1
  | +-- are-we-there-yet@1.1.4
  | | `-- delegates@1.0.0
  | `-- gauge@1.2.7
  |   +-- has-unicode@2.0.1
  |   +-- lodash.pad@4.5.1
  |   +-- lodash.padend@4.6.1
  |   `-- lodash.padstart@4.6.1
  +-- opn@3.0.3
  +-- optimist@0.6.1
  | +-- minimist@0.0.10
  | `-- wordwrap@0.0.3
  +-- plist@1.2.0
  | +-- base64-js@0.0.8
  | +-- util-deprecate@1.0.2
  | +-- xmlbuilder@4.0.0
  | | `-- lodash@3.10.1
  | `-- xmldom@0.1.27
  +-- pretty-format@4.3.1
  +-- promise@7.3.1
  | `-- asap@2.0.6
  +-- prop-types@15.5.10
  +-- react-clone-referenced-element@1.0.1
  +-- react-devtools-core@2.5.1
  | `-- ws@2.3.1
  |   +-- safe-buffer@5.0.1
  |   `-- ultron@1.1.0
  +-- react-timer-mixin@0.13.3
  +-- react-transform-hmr@1.0.4
  | +-- global@4.3.2
  | | +-- min-document@2.19.0
  | | | `-- dom-walk@0.1.1
  | | `-- process@0.5.2
  | `-- react-proxy@1.1.8
  |   `-- react-deep-force-update@1.1.1
  +-- rebound@0.0.13
  +-- regenerator-runtime@0.9.6
  +-- request@2.81.0
  | +-- aws-sign2@0.6.0
  | +-- aws4@1.6.0
  | +-- caseless@0.12.0
  | +-- extend@3.0.1
  | +-- forever-agent@0.6.1
  | +-- form-data@2.1.4
  | | `-- mime-types@2.1.17
  | +-- har-validator@4.2.1
  | | +-- ajv@4.11.8
  | | | `-- co@4.6.0
  | | `-- har-schema@1.0.5
  | +-- hawk@3.1.3
  | | +-- boom@2.10.1
  | | +-- cryptiles@2.0.5
  | | +-- hoek@2.16.3
  | | `-- sntp@1.0.9
  | +-- http-signature@1.1.1
  | | +-- assert-plus@0.2.0
  | | +-- jsprim@1.4.1
  | | | +-- assert-plus@1.0.0
  | | | +-- extsprintf@1.3.0
  | | | +-- json-schema@0.2.3
  | | | `-- verror@1.10.0
  | | |   `-- assert-plus@1.0.0
  | | `-- sshpk@1.13.1
  | |   +-- asn1@0.2.3
  | |   +-- assert-plus@1.0.0
  | |   +-- bcrypt-pbkdf@1.0.1
  | |   +-- dashdash@1.14.1
  | |   | `-- assert-plus@1.0.0
  | |   +-- ecc-jsbn@0.1.1
  | |   +-- getpass@0.1.7
  | |   | `-- assert-plus@1.0.0
  | |   +-- jsbn@0.1.1
  | |   `-- tweetnacl@0.14.5
  | +-- is-typedarray@1.0.0
  | +-- isstream@0.1.2
  | +-- json-stringify-safe@5.0.1
  | +-- oauth-sign@0.8.2
  | +-- performance-now@0.2.0
  | +-- qs@6.4.0
  | +-- safe-buffer@5.1.1
  | +-- stringstream@0.0.5
  | +-- tough-cookie@2.3.2
  | | `-- punycode@1.4.1
  | +-- tunnel-agent@0.6.0
  | `-- uuid@3.1.0
  +-- rimraf@2.6.2
  +-- sane@1.4.1
  | +-- exec-sh@0.2.1
  | | `-- merge@1.2.0
  | +-- fb-watchman@1.9.2
  | | `-- bser@1.0.2
  | +-- walker@1.0.7
  | | `-- makeerror@1.0.11
  | |   `-- tmpl@1.0.4
  | `-- watch@0.10.0
  +-- semver@5.4.1
  +-- shell-quote@1.6.1
  | +-- array-filter@0.0.1
  | +-- array-map@0.0.0
  | `-- array-reduce@0.0.0
  +-- source-map@0.5.7
  +-- stacktrace-parser@0.1.4
  +-- temp@0.8.3
  | +-- os-tmpdir@1.0.2
  | `-- rimraf@2.2.8
  +-- throat@4.1.0
  +-- whatwg-fetch@1.1.1
  +-- wordwrap@1.0.0
  +-- write-file-atomic@1.3.4
  | +-- imurmurhash@0.1.4
  | `-- slide@1.1.6
  +-- ws@1.1.4
  | +-- options@0.0.6
  | `-- ultron@1.0.2
  +-- xcode@0.9.3
  | +-- pegjs@0.10.0
  | +-- simple-plist@0.2.1
  | | +-- bplist-creator@0.0.7
  | | | `-- stream-buffers@2.2.0
  | | +-- bplist-parser@0.1.1
  | | | `-- big-integer@1.6.25
  | | `-- plist@2.0.1
  | |   +-- base64-js@1.1.2
  | |   `-- xmlbuilder@8.2.2
  | `-- uuid@3.0.1
  +-- xmldoc@0.4.0
  | `-- sax@1.1.6
  +-- xpipe@1.0.5
  +-- xtend@4.0.1
  `-- yargs@6.6.0
    +-- camelcase@3.0.0
    +-- cliui@3.2.0
    | `-- wrap-ansi@2.1.0
    |   `-- string-width@1.0.2
    |     `-- is-fullwidth-code-point@1.0.0
    +-- decamelize@1.2.0
    +-- get-caller-file@1.0.2
    +-- os-locale@1.4.0
    | `-- lcid@1.0.0
    |   `-- invert-kv@1.0.0
    +-- read-pkg-up@1.0.1
    | +-- find-up@1.1.2
    | | +-- path-exists@2.1.0
    | | `-- pinkie-promise@2.0.1
    | |   `-- pinkie@2.0.4
    | `-- read-pkg@1.1.0
    |   +-- load-json-file@1.1.0
    |   | +-- parse-json@2.2.0
    |   | | `-- error-ex@1.3.1
    |   | |   `-- is-arrayish@0.2.1
    |   | +-- pify@2.3.0
    |   | `-- strip-bom@2.0.0
    |   |   `-- is-utf8@0.2.1
    |   +-- normalize-package-data@2.4.0
    |   | +-- hosted-git-info@2.5.0
    |   | +-- is-builtin-module@1.0.0
    |   | | `-- builtin-modules@1.1.1
    |   | `-- validate-npm-package-license@3.0.1
    |   |   +-- spdx-correct@1.0.2
    |   |   | `-- spdx-license-ids@1.2.2
    |   |   `-- spdx-expression-parse@1.0.4
    |   `-- path-type@1.1.0
    +-- require-directory@2.1.1
    +-- require-main-filename@1.0.1
    +-- set-blocking@2.0.0
    +-- string-width@1.0.2
    | +-- code-point-at@1.1.0
    | `-- is-fullwidth-code-point@1.0.0
    |   `-- number-is-nan@1.0.1
    +-- which-module@1.0.0
    +-- y18n@3.2.1
    `-- yargs-parser@4.2.1
      `-- camelcase@3.0.0

npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@^1.1.1 (node_modules\jest-haste-map\node_modules\sane\node_modules\fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.1.2: wanted {"os":"darwin","arch":"any"} (current: {"os":"win32","arch":"x64"})
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@^1.1.1 (node_modules\metro-bundler\node_modules\sane\node_modules\fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.1.2: wanted {"os":"darwin","arch":"any"} (current: {"os":"win32","arch":"x64"})
npm WARN react-native@0.48.3 requires a peer of react@16.0.0-alpha.12 but none was installed.
Setting up new React Native app in C:\Users\tong_\HelloWorldRN
Installing React...
HelloWorldRN@0.0.1 C:\Users\tong_\HelloWorldRN
`-- react@16.0.0-alpha.12

npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@^1.1.1 (node_modules\jest-haste-map\node_modules\sane\node_modules\fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.1.2: wanted {"os":"darwin","arch":"any"} (current: {"os":"win32","arch":"x64"})
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@^1.1.1 (node_modules\metro-bundler\node_modules\sane\node_modules\fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.1.2: wanted {"os":"darwin","arch":"any"} (current: {"os":"win32","arch":"x64"})
Installing Jest...
HelloWorldRN@0.0.1 C:\Users\tong_\HelloWorldRN
+-- babel-jest@21.0.2
| +-- babel-plugin-istanbul@4.1.4
| | +-- find-up@2.1.0
| | | `-- locate-path@2.0.0
| | |   +-- p-locate@2.0.0
| | |   | `-- p-limit@1.1.0
| | |   `-- path-exists@3.0.0
| | +-- istanbul-lib-instrument@1.8.0
| | `-- test-exclude@4.1.1
| |   `-- arrify@1.0.1
| `-- babel-preset-jest@21.0.2
|   `-- babel-plugin-jest-hoist@21.0.2
+-- babel-preset-react-native@4.0.0
| +-- babel-plugin-react-transform@3.0.0
| `-- babel-plugin-syntax-dynamic-import@6.18.0
+-- jest@21.1.0
| `-- jest-cli@21.1.0
|   +-- ansi-escapes@3.0.0
|   +-- chalk@2.1.0
|   | +-- ansi-styles@3.2.0
|   | `-- supports-color@4.4.0
|   +-- is-ci@1.0.10
|   | `-- ci-info@1.1.1
|   +-- istanbul-api@1.1.14
|   | +-- fileset@2.0.3
|   | +-- istanbul-lib-hook@1.0.7
|   | | `-- append-transform@0.4.0
|   | |   `-- default-require-extensions@1.0.0
|   | +-- istanbul-lib-report@1.1.1
|   | | +-- path-parse@1.0.5
|   | | `-- supports-color@3.2.3
|   | |   `-- has-flag@1.0.0
|   | +-- istanbul-reports@1.1.2
|   | | `-- handlebars@4.0.10
|   | |   +-- async@1.5.2
|   | |   `-- source-map@0.4.4
|   | |     `-- amdefine@1.0.1
|   | `-- js-yaml@3.10.0
|   |   +-- argparse@1.0.9
|   |   | `-- sprintf-js@1.0.3
|   |   `-- esprima@4.0.0
|   +-- istanbul-lib-coverage@1.1.1
|   +-- istanbul-lib-source-maps@1.2.1
|   +-- jest-changed-files@21.1.0
|   +-- jest-config@21.1.0
|   | +-- chalk@2.1.0
|   | | +-- ansi-styles@3.2.0
|   | | `-- supports-color@4.4.0
|   | +-- jest-environment-node@21.1.0
|   | +-- jest-get-type@21.0.2
|   | +-- jest-jasmine2@21.1.0
|   | | +-- chalk@2.1.0
|   | | | +-- ansi-styles@3.2.0
|   | | | `-- supports-color@4.4.0
|   | | +-- expect@21.1.0
|   | | | `-- ansi-styles@3.2.0
|   | | `-- p-cancelable@0.3.0
|   | +-- jest-resolve@21.1.0
|   | | +-- browser-resolve@1.11.2
|   | | | `-- resolve@1.1.7
|   | | `-- chalk@2.1.0
|   | |   +-- ansi-styles@3.2.0
|   | |   `-- supports-color@4.4.0
|   | +-- jest-validate@21.1.0
|   | | +-- chalk@2.1.0
|   | | | +-- ansi-styles@3.2.0
|   | | | `-- supports-color@4.4.0
|   | | +-- leven@2.1.0
|   | | `-- pretty-format@21.1.0
|   | |   `-- ansi-regex@3.0.0
|   | `-- pretty-format@21.1.0
|   |   `-- ansi-regex@3.0.0
|   +-- jest-environment-jsdom@21.1.0
|   | +-- jest-mock@21.1.0
|   | `-- jsdom@9.12.0
|   |   +-- abab@1.0.3
|   |   +-- acorn@4.0.13
|   |   +-- acorn-globals@3.1.0
|   |   +-- array-equal@1.0.0
|   |   +-- content-type-parser@1.0.1
|   |   +-- cssom@0.3.2
|   |   +-- cssstyle@0.2.37
|   |   +-- escodegen@1.9.0
|   |   | +-- esprima@3.1.3
|   |   | +-- estraverse@4.2.0
|   |   | `-- optionator@0.8.2
|   |   |   +-- deep-is@0.1.3
|   |   |   +-- fast-levenshtein@2.0.6
|   |   |   +-- levn@0.3.0
|   |   |   +-- prelude-ls@1.1.2
|   |   |   `-- type-check@0.3.2
|   |   +-- html-encoding-sniffer@1.0.1
|   |   +-- nwmatcher@1.4.1
|   |   +-- parse5@1.5.1
|   |   +-- sax@1.2.4
|   |   +-- symbol-tree@3.2.2
|   |   +-- webidl-conversions@4.0.2
|   |   +-- whatwg-encoding@1.0.1
|   |   | `-- iconv-lite@0.4.13
|   |   +-- whatwg-url@4.8.0
|   |   | +-- tr46@0.0.3
|   |   | `-- webidl-conversions@3.0.1
|   |   `-- xml-name-validator@2.0.1
|   +-- jest-haste-map@21.1.0
|   | +-- jest-docblock@21.1.0
|   | `-- sane@2.0.0
|   +-- jest-message-util@21.1.0
|   | `-- chalk@2.1.0
|   |   +-- ansi-styles@3.2.0
|   |   `-- supports-color@4.4.0
|   +-- jest-regex-util@21.1.0
|   +-- jest-resolve-dependencies@21.1.0
|   +-- jest-runner@21.1.0
|   | +-- jest-docblock@21.1.0
|   | +-- jest-haste-map@21.1.0
|   | | `-- sane@2.0.0
|   | `-- pify@3.0.0
|   +-- jest-runtime@21.1.0
|   | +-- chalk@2.1.0
|   | | +-- ansi-styles@3.2.0
|   | | `-- supports-color@4.4.0
|   | +-- jest-haste-map@21.1.0
|   | | +-- jest-docblock@21.1.0
|   | | `-- sane@2.0.0
|   | +-- strip-bom@3.0.0
|   | +-- write-file-atomic@2.3.0
|   | `-- yargs@9.0.0
|   |   +-- camelcase@4.1.0
|   |   +-- cliui@3.2.0
|   |   | `-- string-width@1.0.2
|   |   |   `-- is-fullwidth-code-point@1.0.0
|   |   +-- os-locale@2.1.0
|   |   +-- read-pkg-up@2.0.0
|   |   | +-- find-up@2.1.0
|   |   | `-- read-pkg@2.0.0
|   |   |   +-- load-json-file@2.0.0
|   |   |   `-- path-type@2.0.0
|   |   +-- which-module@2.0.0
|   |   `-- yargs-parser@7.0.0
|   +-- jest-snapshot@21.1.0
|   | +-- chalk@2.1.0
|   | | +-- ansi-styles@3.2.0
|   | | `-- supports-color@4.4.0
|   | +-- jest-diff@21.1.0
|   | | +-- chalk@2.1.0
|   | | | +-- ansi-styles@3.2.0
|   | | | `-- supports-color@4.4.0
|   | | +-- diff@3.3.1
|   | | `-- pretty-format@21.1.0
|   | |   `-- ansi-regex@3.0.0
|   | +-- jest-matcher-utils@21.1.0
|   | | +-- chalk@2.1.0
|   | | | +-- ansi-styles@3.2.0
|   | | | `-- supports-color@4.4.0
|   | | `-- pretty-format@21.1.0
|   | |   `-- ansi-regex@3.0.0
|   | +-- natural-compare@1.4.0
|   | `-- pretty-format@21.1.0
|   |   `-- ansi-regex@3.0.0
|   +-- jest-util@21.1.0
|   | +-- callsites@2.0.0
|   | `-- chalk@2.1.0
|   |   +-- ansi-styles@3.2.0
|   |   `-- supports-color@4.4.0
|   +-- node-notifier@5.1.2
|   | +-- growly@1.3.0
|   | `-- shellwords@0.1.1
|   +-- pify@3.0.0
|   +-- string-length@2.0.0
|   | +-- astral-regex@1.0.0
|   | `-- strip-ansi@4.0.0
|   |   `-- ansi-regex@3.0.0
|   +-- strip-ansi@4.0.0
|   | `-- ansi-regex@3.0.0
|   `-- yargs@9.0.0
|     +-- camelcase@4.1.0
|     +-- cliui@3.2.0
|     | +-- string-width@1.0.2
|     | | `-- is-fullwidth-code-point@1.0.0
|     | `-- strip-ansi@3.0.1
|     |   `-- ansi-regex@2.1.1
|     +-- os-locale@2.1.0
|     | +-- execa@0.7.0
|     | | +-- cross-spawn@5.1.0
|     | | | `-- shebang-command@1.2.0
|     | | |   `-- shebang-regex@1.0.0
|     | | +-- get-stream@3.0.0
|     | | +-- npm-run-path@2.0.2
|     | | | `-- path-key@2.0.1
|     | | +-- p-finally@1.0.0
|     | | `-- strip-eof@1.0.0
|     | `-- mem@1.1.0
|     +-- read-pkg-up@2.0.0
|     | +-- find-up@2.1.0
|     | `-- read-pkg@2.0.0
|     |   +-- load-json-file@2.0.0
|     |   | +-- pify@2.3.0
|     |   | `-- strip-bom@3.0.0
|     |   `-- path-type@2.0.0
|     |     `-- pify@2.3.0
|     +-- which-module@2.0.0
|     `-- yargs-parser@7.0.0
+-- react-native@0.48.3
| +-- babel-preset-react-native@2.1.0
| | `-- babel-plugin-react-transform@2.0.2
| `-- metro-bundler@0.11.0
|   `-- babel-preset-react-native@2.1.0
|     `-- babel-plugin-react-transform@2.0.2
`-- react-test-renderer@16.0.0-alpha.12

npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@^1.1.1 (node_modules\jest\node_modules\sane\node_modules\fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.1.2: wanted {"os":"darwin","arch":"any"} (current: {"os":"win32","arch":"x64"})
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@^1.1.1 (node_modules\jest-runner\node_modules\sane\node_modules\fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.1.2: wanted {"os":"darwin","arch":"any"} (current: {"os":"win32","arch":"x64"})
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@^1.1.1 (node_modules\jest-runtime\node_modules\sane\node_modules\fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.1.2: wanted {"os":"darwin","arch":"any"} (current: {"os":"win32","arch":"x64"})
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@^1.1.1 (node_modules\jest-haste-map\node_modules\sane\node_modules\fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.1.2: wanted {"os":"darwin","arch":"any"} (current: {"os":"win32","arch":"x64"})
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@^1.1.1 (node_modules\metro-bundler\node_modules\sane\node_modules\fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.1.2: wanted {"os":"darwin","arch":"any"} (current: {"os":"win32","arch":"x64"})
To run your app on iOS:
   cd C:\Users\tong_\HelloWorldRN
   react-native run-ios
   - or -
   Open ios\HelloWorldRN.xcodeproj in Xcode
   Hit the Run button
To run your app on Android:
   cd C:\Users\tong_\HelloWorldRN
   Have an Android emulator running (quickest way to get started), or a device connected
   react-native run-android

C:\Users\tong_>adb devices
List of devices attached
0123456789ABCDEF        device


C:\Users\tong_>react-native run-android 0123456789ABCDEF
Command `run-android` unrecognized. Make sure that you have run `npm install` and that you are inside a react-native project.

C:\Users\tong_>dir
 驱动器 C 中的卷是 Windows
 卷的序列号是 708D-C38C

 C:\Users\tong_ 的目录

2017/09/16  12:06    <DIR>          .
2017/09/16  12:06    <DIR>          ..
2017/09/13  15:30    <DIR>          .android
2017/09/13  14:25    <DIR>          .AndroidStudio2.3
2017/09/16  12:06         1,701,521 .babel.json
2017/09/15  13:09                52 .gitconfig
2017/09/13  15:29    <DIR>          .gradle
2017/09/05  09:44    <DIR>          Contacts
2017/09/16  11:47    <DIR>          Desktop
2017/09/07  16:49    <DIR>          Documents
2017/09/05  09:44    <DIR>          Downloads
2017/09/05  09:44    <DIR>          Favorites
2017/09/16  12:06    <DIR>          HelloWorldRN
2017/09/07  13:55    <DIR>          Links
2017/09/05  09:44    <DIR>          Music
2017/09/16  11:48                 0 npm
2017/09/07  13:55    <DIR>          OneDrive
2017/09/05  09:44    <DIR>          Pictures
2017/04/26  13:11    <DIR>          Roaming
2017/09/05  09:44    <DIR>          Saved Games
2017/09/05  09:44    <DIR>          Searches
2017/09/05  09:44    <DIR>          Videos
               3 个文件      1,701,573 字节
              19 个目录 62,320,111,616 可用字节

C:\Users\tong_>cd HelloWorldRN

C:\Users\tong_\HelloWorldRN>dir
 驱动器 C 中的卷是 Windows
 卷的序列号是 708D-C38C

 C:\Users\tong_\HelloWorldRN 的目录

2017/09/16  12:06    <DIR>          .
2017/09/16  12:06    <DIR>          ..
2017/09/16  12:04                34 .babelrc
2017/09/16  12:04               114 .buckconfig
2017/09/16  12:04             1,385 .flowconfig
2017/09/16  12:04                16 .gitattributes
2017/09/16  12:04               774 .gitignore
2017/09/16  12:04                 2 .watchmanconfig
2017/09/16  12:04    <DIR>          android
2017/09/16  12:04                61 app.json
2017/09/16  12:04             1,112 index.android.js
2017/09/16  12:04             1,078 index.ios.js
2017/09/16  12:04    <DIR>          ios
2017/09/16  12:06    <DIR>          node_modules
2017/09/16  12:06               446 package.json
2017/09/16  12:04    <DIR>          __tests__
              10 个文件          5,022 字节
               6 个目录 62,311,723,008 可用字节

C:\Users\tong_\HelloWorldRN>npm istall

Usage: npm <command>

where <command> is one of:
    access, adduser, bin, bugs, c, cache, completion, config,
    ddp, dedupe, deprecate, dist-tag, docs, edit, explore, get,
    help, help-search, i, init, install, install-test, it, link,
    list, ln, login, logout, ls, outdated, owner, pack, ping,
    prefix, prune, publish, rb, rebuild, repo, restart, root,
    run, run-script, s, se, search, set, shrinkwrap, star,
    stars, start, stop, t, tag, team, test, tst, un, uninstall,
    unpublish, unstar, up, update, v, version, view, whoami

npm <cmd> -h     quick help on <cmd>
npm -l           display full usage info
npm help <term>  search for help on <term>
npm help npm     involved overview

Specify configs in the ini-formatted file:
    C:\Users\tong_\.npmrc
or on the command line via: npm <command> --key value
Config info can be viewed via: npm help config

npm@3.10.10 D:\Node\nodejs\node_modules\npm

C:\Users\tong_\HelloWorldRN>react-native run-android 0123456789ABCDEF
Scanning 573 folders for symlinks in C:\Users\tong_\HelloWorldRN\node_modules (37ms)
Starting JS server...
Building and installing the app on the device (cd android && gradlew.bat installDebug)...
Downloading https://services.gradle.org/distributions/gradle-2.14.1-all.zip
...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Unzipping C:\Users\tong_\.gradle\wrapper\dists\gradle-2.14.1-all\8bnwg5hd3w55iofp58khbp6yv\gradle-2.14.1-all.zip to C:\Users\tong_\.gradle\wrapper\dists\gradle-2.14.1-all\8bnwg5hd3w55iofp58khbp6yv
Download https://jcenter.bintray.com/com/android/tools/build/gradle/2.2.3/gradle-2.2.3.pom
Download https://jcenter.bintray.com/com/android/tools/build/gradle-core/2.2.3/gradle-core-2.2.3.pom
Download https://jcenter.bintray.com/com/android/tools/build/builder/2.2.3/builder-2.2.3.pom
Download https://jcenter.bintray.com/com/android/tools/lint/lint/25.2.3/lint-25.2.3.pom
Download https://jcenter.bintray.com/com/android/tools/build/transform-api/2.0.0-deprecated-use-gradle-api/transform-api-2.0.0-deprecated-use-gradle-api.pom
Download https://jcenter.bintray.com/com/android/tools/build/gradle-api/2.2.3/gradle-api-2.2.3.pom
Download https://jcenter.bintray.com/com/android/databinding/compilerCommon/2.2.3/compilerCommon-2.2.3.pom
Download https://jcenter.bintray.com/org/ow2/asm/asm/5.0.4/asm-5.0.4.pom
Download https://jcenter.bintray.com/org/ow2/asm/asm-parent/5.0.4/asm-parent-5.0.4.pom
Download https://jcenter.bintray.com/org/ow2/ow2/1.3/ow2-1.3.pom
Download https://jcenter.bintray.com/org/ow2/asm/asm-commons/5.0.4/asm-commons-5.0.4.pom
Download https://jcenter.bintray.com/net/sf/proguard/proguard-gradle/5.2.1/proguard-gradle-5.2.1.pom
Download https://jcenter.bintray.com/net/sf/proguard/proguard-parent/5.2.1/proguard-parent-5.2.1.pom
Download https://jcenter.bintray.com/org/jacoco/org.jacoco.core/0.7.5.201505241946/org.jacoco.core-0.7.5.201505241946.pom
Download https://jcenter.bintray.com/org/jacoco/org.jacoco.build/0.7.5.201505241946/org.jacoco.build-0.7.5.201505241946.pom
Download https://jcenter.bintray.com/org/jacoco/org.jacoco.report/0.7.5.201505241946/org.jacoco.report-0.7.5.201505241946.pom
Download https://jcenter.bintray.com/net/sf/jopt-simple/jopt-simple/4.9/jopt-simple-4.9.pom
Download https://jcenter.bintray.com/org/sonatype/oss/oss-parent/7/oss-parent-7.pom
Download https://jcenter.bintray.com/com/google/protobuf/protobuf-java/2.5.0/protobuf-java-2.5.0.pom
Download https://jcenter.bintray.com/com/google/google/1/google-1.pom
Download https://jcenter.bintray.com/org/antlr/antlr/3.5.2/antlr-3.5.2.pom
Download https://jcenter.bintray.com/org/antlr/antlr-master/3.5.2/antlr-master-3.5.2.pom
Download https://jcenter.bintray.com/org/sonatype/oss/oss-parent/9/oss-parent-9.pom
Download https://jcenter.bintray.com/com/android/tools/build/builder-model/2.2.3/builder-model-2.2.3.pom
Download https://jcenter.bintray.com/com/android/tools/build/builder-test-api/2.2.3/builder-test-api-2.2.3.pom
Download https://jcenter.bintray.com/com/android/tools/sdklib/25.2.3/sdklib-25.2.3.pom
Download https://jcenter.bintray.com/com/android/tools/sdk-common/25.2.3/sdk-common-25.2.3.pom
Download https://jcenter.bintray.com/com/android/tools/common/25.2.3/common-25.2.3.pom
Download https://jcenter.bintray.com/com/android/tools/build/manifest-merger/25.2.3/manifest-merger-25.2.3.pom
Download https://jcenter.bintray.com/com/android/tools/ddms/ddmlib/25.2.3/ddmlib-25.2.3.pom
Download https://jcenter.bintray.com/com/android/tools/jack/jack-api/0.11.0/jack-api-0.11.0.pom
Download https://jcenter.bintray.com/com/android/tools/jill/jill-api/0.10.0/jill-api-0.10.0.pom
Download https://jcenter.bintray.com/com/android/tools/analytics-library/protos/25.2.3/protos-25.2.3.pom
Download https://jcenter.bintray.com/com/android/tools/analytics-library/shared/25.2.3/shared-25.2.3.pom
Download https://jcenter.bintray.com/com/android/tools/analytics-library/tracker/25.2.3/tracker-25.2.3.pom
Download https://jcenter.bintray.com/com/squareup/javawriter/2.5.0/javawriter-2.5.0.pom
Download https://jcenter.bintray.com/org/bouncycastle/bcpkix-jdk15on/1.48/bcpkix-jdk15on-1.48.pom
Download https://jcenter.bintray.com/org/bouncycastle/bcprov-jdk15on/1.48/bcprov-jdk15on-1.48.pom
Download https://jcenter.bintray.com/org/ow2/asm/asm-tree/5.0.4/asm-tree-5.0.4.pom
Download https://jcenter.bintray.com/com/android/tools/lint/lint-checks/25.2.3/lint-checks-25.2.3.pom
Download https://jcenter.bintray.com/org/eclipse/jdt/core/compiler/ecj/4.5.1/ecj-4.5.1.pom
Download https://jcenter.bintray.com/com/google/guava/guava/17.0/guava-17.0.pom
Download https://jcenter.bintray.com/com/google/guava/guava-parent/17.0/guava-parent-17.0.pom
Download https://jcenter.bintray.com/com/android/databinding/baseLibrary/2.2.3/baseLibrary-2.2.3.pom
Download https://jcenter.bintray.com/org/antlr/antlr4/4.5.3/antlr4-4.5.3.pom
Download https://jcenter.bintray.com/org/antlr/antlr4-master/4.5.3/antlr4-master-4.5.3.pom
Download https://jcenter.bintray.com/commons-io/commons-io/2.4/commons-io-2.4.pom
Download https://jcenter.bintray.com/org/apache/commons/commons-parent/25/commons-parent-25.pom
Download https://jcenter.bintray.com/org/apache/apache/9/apache-9.pom
Download https://jcenter.bintray.com/com/googlecode/juniversalchardet/juniversalchardet/1.0.3/juniversalchardet-1.0.3.pom
Download https://jcenter.bintray.com/com/android/tools/annotations/24.5.0/annotations-24.5.0.pom
Download https://jcenter.bintray.com/net/sf/proguard/proguard-base/5.2.1/proguard-base-5.2.1.pom
Download https://jcenter.bintray.com/org/ow2/asm/asm-debug-all/5.0.1/asm-debug-all-5.0.1.pom
Download https://jcenter.bintray.com/org/ow2/asm/asm-parent/5.0.1/asm-parent-5.0.1.pom
Download https://jcenter.bintray.com/org/antlr/antlr-runtime/3.5.2/antlr-runtime-3.5.2.pom
Download https://jcenter.bintray.com/org/antlr/ST4/4.0.8/ST4-4.0.8.pom
Download https://jcenter.bintray.com/com/android/tools/layoutlib/layoutlib-api/25.2.3/layoutlib-api-25.2.3.pom
Download https://jcenter.bintray.com/com/android/tools/dvlib/25.2.3/dvlib-25.2.3.pom
Download https://jcenter.bintray.com/com/android/tools/repository/25.2.3/repository-25.2.3.pom
Download https://jcenter.bintray.com/com/google/code/gson/gson/2.2.4/gson-2.2.4.pom
Download https://jcenter.bintray.com/org/apache/commons/commons-compress/1.8.1/commons-compress-1.8.1.pom
Download https://jcenter.bintray.com/org/apache/commons/commons-parent/33/commons-parent-33.pom
Download https://jcenter.bintray.com/org/apache/apache/13/apache-13.pom
Download https://jcenter.bintray.com/org/apache/httpcomponents/httpclient/4.1.1/httpclient-4.1.1.pom
Download https://jcenter.bintray.com/org/apache/httpcomponents/httpcomponents-client/4.1.1/httpcomponents-client-4.1.1.pom
Download https://jcenter.bintray.com/org/apache/httpcomponents/project/4.1.1/project-4.1.1.pom
Download https://jcenter.bintray.com/org/apache/httpcomponents/httpmime/4.1/httpmime-4.1.pom
Download https://jcenter.bintray.com/org/apache/httpcomponents/httpcomponents-client/4.1/httpcomponents-client-4.1.pom
Download https://jcenter.bintray.com/net/sf/kxml/kxml2/2.3.0/kxml2-2.3.0.pom
Download https://jcenter.bintray.com/com/android/tools/lint/lint-api/25.2.3/lint-api-25.2.3.pom
Download https://jcenter.bintray.com/org/ow2/asm/asm-analysis/5.0.4/asm-analysis-5.0.4.pom
Download https://jcenter.bintray.com/com/intellij/annotations/12.0/annotations-12.0.pom
Download https://jcenter.bintray.com/com/google/jimfs/jimfs/1.1/jimfs-1.1.pom
Download https://jcenter.bintray.com/com/google/jimfs/jimfs-parent/1.1/jimfs-parent-1.1.pom
Download https://jcenter.bintray.com/org/apache/httpcomponents/httpcore/4.1/httpcore-4.1.pom
Download https://jcenter.bintray.com/org/apache/httpcomponents/httpcomponents-core/4.1/httpcomponents-core-4.1.pom
Download https://jcenter.bintray.com/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.pom
Download https://jcenter.bintray.com/org/apache/commons/commons-parent/5/commons-parent-5.pom
Download https://jcenter.bintray.com/org/apache/apache/4/apache-4.pom
Download https://jcenter.bintray.com/commons-codec/commons-codec/1.4/commons-codec-1.4.pom
Download https://jcenter.bintray.com/org/apache/commons/commons-parent/11/commons-parent-11.pom
Download https://jcenter.bintray.com/com/android/tools/external/lombok/lombok-ast/0.2.3/lombok-ast-0.2.3.pom
Download https://jcenter.bintray.com/com/android/tools/external/com-intellij/uast/145.597.4/uast-145.597.4.pom
Download https://jcenter.bintray.com/com/android/tools/annotations/25.2.3/annotations-25.2.3.pom
Download https://jcenter.bintray.com/com/google/guava/guava/18.0/guava-18.0.pom
Download https://jcenter.bintray.com/com/google/guava/guava-parent/18.0/guava-parent-18.0.pom
Download https://jcenter.bintray.com/com/android/tools/build/gradle/2.2.3/gradle-2.2.3.jar
Download https://jcenter.bintray.com/com/android/tools/build/gradle-core/2.2.3/gradle-core-2.2.3.jar
Download https://jcenter.bintray.com/com/android/tools/build/builder/2.2.3/builder-2.2.3.jar
Download https://jcenter.bintray.com/com/android/tools/lint/lint/25.2.3/lint-25.2.3.jar
Download https://jcenter.bintray.com/com/android/tools/build/transform-api/2.0.0-deprecated-use-gradle-api/transform-api-2.0.0-deprecated-use-gradle-api.jar
Download https://jcenter.bintray.com/com/android/tools/build/gradle-api/2.2.3/gradle-api-2.2.3.jar
Download https://jcenter.bintray.com/com/android/databinding/compilerCommon/2.2.3/compilerCommon-2.2.3.jar
Download https://jcenter.bintray.com/org/ow2/asm/asm/5.0.4/asm-5.0.4.jar
Download https://jcenter.bintray.com/org/ow2/asm/asm-commons/5.0.4/asm-commons-5.0.4.jar
Download https://jcenter.bintray.com/net/sf/proguard/proguard-gradle/5.2.1/proguard-gradle-5.2.1.jar
Download https://jcenter.bintray.com/org/jacoco/org.jacoco.core/0.7.5.201505241946/org.jacoco.core-0.7.5.201505241946.jar
Download https://jcenter.bintray.com/org/jacoco/org.jacoco.report/0.7.5.201505241946/org.jacoco.report-0.7.5.201505241946.jar
Download https://jcenter.bintray.com/net/sf/jopt-simple/jopt-simple/4.9/jopt-simple-4.9.jar
Download https://jcenter.bintray.com/com/google/protobuf/protobuf-java/2.5.0/protobuf-java-2.5.0.jar
Download https://jcenter.bintray.com/org/antlr/antlr/3.5.2/antlr-3.5.2.jar
Download https://jcenter.bintray.com/com/android/tools/build/builder-model/2.2.3/builder-model-2.2.3.jar
Download https://jcenter.bintray.com/com/android/tools/build/builder-test-api/2.2.3/builder-test-api-2.2.3.jar
Download https://jcenter.bintray.com/com/android/tools/sdklib/25.2.3/sdklib-25.2.3.jar
Download https://jcenter.bintray.com/com/android/tools/sdk-common/25.2.3/sdk-common-25.2.3.jar
Download https://jcenter.bintray.com/com/android/tools/common/25.2.3/common-25.2.3.jar
Download https://jcenter.bintray.com/com/android/tools/build/manifest-merger/25.2.3/manifest-merger-25.2.3.jar
Download https://jcenter.bintray.com/com/android/tools/ddms/ddmlib/25.2.3/ddmlib-25.2.3.jar
Download https://jcenter.bintray.com/com/android/tools/jack/jack-api/0.11.0/jack-api-0.11.0.jar
Download https://jcenter.bintray.com/com/android/tools/jill/jill-api/0.10.0/jill-api-0.10.0.jar
Download https://jcenter.bintray.com/com/android/tools/analytics-library/protos/25.2.3/protos-25.2.3.jar
Download https://jcenter.bintray.com/com/android/tools/analytics-library/shared/25.2.3/shared-25.2.3.jar
Download https://jcenter.bintray.com/com/android/tools/analytics-library/tracker/25.2.3/tracker-25.2.3.jar
Download https://jcenter.bintray.com/com/squareup/javawriter/2.5.0/javawriter-2.5.0.jar
Download https://jcenter.bintray.com/org/bouncycastle/bcpkix-jdk15on/1.48/bcpkix-jdk15on-1.48.jar
Download https://jcenter.bintray.com/org/bouncycastle/bcprov-jdk15on/1.48/bcprov-jdk15on-1.48.jar
Download https://jcenter.bintray.com/org/ow2/asm/asm-tree/5.0.4/asm-tree-5.0.4.jar
Download https://jcenter.bintray.com/com/android/tools/lint/lint-checks/25.2.3/lint-checks-25.2.3.jar
Download https://jcenter.bintray.com/org/eclipse/jdt/core/compiler/ecj/4.5.1/ecj-4.5.1.jar
Download https://jcenter.bintray.com/com/android/databinding/baseLibrary/2.2.3/baseLibrary-2.2.3.jar
Download https://jcenter.bintray.com/org/antlr/antlr4/4.5.3/antlr4-4.5.3.jar
Download https://jcenter.bintray.com/commons-io/commons-io/2.4/commons-io-2.4.jar
Download https://jcenter.bintray.com/com/googlecode/juniversalchardet/juniversalchardet/1.0.3/juniversalchardet-1.0.3.jar
Download https://jcenter.bintray.com/net/sf/proguard/proguard-base/5.2.1/proguard-base-5.2.1.jar
Download https://jcenter.bintray.com/org/ow2/asm/asm-debug-all/5.0.1/asm-debug-all-5.0.1.jar
Download https://jcenter.bintray.com/org/antlr/antlr-runtime/3.5.2/antlr-runtime-3.5.2.jar
Download https://jcenter.bintray.com/org/antlr/ST4/4.0.8/ST4-4.0.8.jar
Download https://jcenter.bintray.com/com/android/tools/layoutlib/layoutlib-api/25.2.3/layoutlib-api-25.2.3.jar
Download https://jcenter.bintray.com/com/android/tools/dvlib/25.2.3/dvlib-25.2.3.jar
Download https://jcenter.bintray.com/com/android/tools/repository/25.2.3/repository-25.2.3.jar
Download https://jcenter.bintray.com/com/google/code/gson/gson/2.2.4/gson-2.2.4.jar
Download https://jcenter.bintray.com/org/apache/commons/commons-compress/1.8.1/commons-compress-1.8.1.jar
Download https://jcenter.bintray.com/org/apache/httpcomponents/httpclient/4.1.1/httpclient-4.1.1.jar
Download https://jcenter.bintray.com/org/apache/httpcomponents/httpmime/4.1/httpmime-4.1.jar
Download https://jcenter.bintray.com/net/sf/kxml/kxml2/2.3.0/kxml2-2.3.0.jar
Download https://jcenter.bintray.com/com/android/tools/lint/lint-api/25.2.3/lint-api-25.2.3.jar
Download https://jcenter.bintray.com/org/ow2/asm/asm-analysis/5.0.4/asm-analysis-5.0.4.jar
Download https://jcenter.bintray.com/com/intellij/annotations/12.0/annotations-12.0.jar
Download https://jcenter.bintray.com/com/google/jimfs/jimfs/1.1/jimfs-1.1.jar
Download https://jcenter.bintray.com/org/apache/httpcomponents/httpcore/4.1/httpcore-4.1.jar
Download https://jcenter.bintray.com/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar
Download https://jcenter.bintray.com/commons-codec/commons-codec/1.4/commons-codec-1.4.jar
Download https://jcenter.bintray.com/com/android/tools/external/lombok/lombok-ast/0.2.3/lombok-ast-0.2.3.jar
Download https://jcenter.bintray.com/com/android/tools/external/com-intellij/uast/145.597.4/uast-145.597.4.jar
Download https://jcenter.bintray.com/com/android/tools/annotations/25.2.3/annotations-25.2.3.jar
Download https://jcenter.bintray.com/com/google/guava/guava/18.0/guava-18.0.jar
Checking the license for package Android SDK Build-Tools 23.0.1 in D:\Android\sdk\licenses
License for package Android SDK Build-Tools 23.0.1 accepted.
Preparing "Install Android SDK Build-Tools 23.0.1".
"Install Android SDK Build-Tools 23.0.1" ready.
Finishing "Install Android SDK Build-Tools 23.0.1"
Installing Android SDK Build-Tools 23.0.1 in D:\Android\sdk\build-tools\23.0.1
"Install Android SDK Build-Tools 23.0.1" complete.
Download https://jcenter.bintray.com/com/facebook/react/react-native/0.20.1/react-native-0.20.1.pom
Download https://jcenter.bintray.com/com/facebook/fbui/textlayoutbuilder/textlayoutbuilder/1.0.0/textlayoutbuilder-1.0.0.pom
Download https://jcenter.bintray.com/com/facebook/fresco/fresco/1.3.0/fresco-1.3.0.pom
Download https://jcenter.bintray.com/com/facebook/fresco/imagepipeline-okhttp3/1.3.0/imagepipeline-okhttp3-1.3.0.pom
Download https://jcenter.bintray.com/com/facebook/soloader/soloader/0.1.0/soloader-0.1.0.pom
Download https://jcenter.bintray.com/com/google/code/findbugs/jsr305/3.0.0/jsr305-3.0.0.pom
Download https://jcenter.bintray.com/com/squareup/okhttp3/okhttp/3.6.0/okhttp-3.6.0.pom
Download https://jcenter.bintray.com/com/squareup/okhttp3/parent/3.6.0/parent-3.6.0.pom
Download https://jcenter.bintray.com/com/squareup/okhttp3/okhttp-urlconnection/3.6.0/okhttp-urlconnection-3.6.0.pom
Download https://jcenter.bintray.com/com/squareup/okio/okio/1.13.0/okio-1.13.0.pom
Download https://jcenter.bintray.com/com/squareup/okio/okio-parent/1.13.0/okio-parent-1.13.0.pom
Download https://jcenter.bintray.com/org/webkit/android-jsc/r174650/android-jsc-r174650.pom
Download https://jcenter.bintray.com/com/facebook/fbui/textlayoutbuilder/staticlayout-proxy/1.0/staticlayout-proxy-1.0.pom
Download https://jcenter.bintray.com/com/facebook/fresco/drawee/1.3.0/drawee-1.3.0.pom
Download https://jcenter.bintray.com/com/facebook/fresco/fbcore/1.3.0/fbcore-1.3.0.pom
Download https://jcenter.bintray.com/com/facebook/fresco/imagepipeline/1.3.0/imagepipeline-1.3.0.pom
Download https://jcenter.bintray.com/com/parse/bolts/bolts-tasks/1.4.0/bolts-tasks-1.4.0.pom
Download https://jcenter.bintray.com/com/facebook/fresco/imagepipeline-base/1.3.0/imagepipeline-base-1.3.0.pom
Download https://jcenter.bintray.com/com/facebook/fbui/textlayoutbuilder/staticlayout-proxy/1.0/staticlayout-proxy-1.0.jar
Download https://jcenter.bintray.com/com/facebook/fbui/textlayoutbuilder/textlayoutbuilder/1.0.0/textlayoutbuilder-1.0.0.aar
Download https://jcenter.bintray.com/com/facebook/fresco/fbcore/1.3.0/fbcore-1.3.0.aar
Download https://jcenter.bintray.com/com/facebook/fresco/drawee/1.3.0/drawee-1.3.0.aar
Download https://jcenter.bintray.com/com/parse/bolts/bolts-tasks/1.4.0/bolts-tasks-1.4.0.jar
Download https://jcenter.bintray.com/com/facebook/fresco/imagepipeline-base/1.3.0/imagepipeline-base-1.3.0.aar
Download https://jcenter.bintray.com/com/facebook/fresco/imagepipeline/1.3.0/imagepipeline-1.3.0.aar
Download https://jcenter.bintray.com/com/facebook/fresco/fresco/1.3.0/fresco-1.3.0.aar
Download https://jcenter.bintray.com/com/squareup/okio/okio/1.13.0/okio-1.13.0.jar
Download https://jcenter.bintray.com/com/squareup/okhttp3/okhttp/3.6.0/okhttp-3.6.0.jar
Download https://jcenter.bintray.com/com/facebook/fresco/imagepipeline-okhttp3/1.3.0/imagepipeline-okhttp3-1.3.0.aar
Download https://jcenter.bintray.com/com/facebook/soloader/soloader/0.1.0/soloader-0.1.0.aar
Download https://jcenter.bintray.com/com/google/code/findbugs/jsr305/3.0.0/jsr305-3.0.0.jar
Download https://jcenter.bintray.com/com/squareup/okhttp3/okhttp-urlconnection/3.6.0/okhttp-urlconnection-3.6.0.jar
Download https://jcenter.bintray.com/org/webkit/android-jsc/r174650/android-jsc-r174650.aar
Incremental java compilation is an incubating feature.
:app:preBuild UP-TO-DATE
:app:preDebugBuild UP-TO-DATE
:app:checkDebugManifest
:app:preReleaseBuild UP-TO-DATE
:app:prepareComAndroidSupportAppcompatV72301Library
:app:prepareComAndroidSupportSupportV42301Library
:app:prepareComFacebookFbuiTextlayoutbuilderTextlayoutbuilder100Library
:app:prepareComFacebookFrescoDrawee130Library
:app:prepareComFacebookFrescoFbcore130Library
:app:prepareComFacebookFrescoFresco130Library
:app:prepareComFacebookFrescoImagepipeline130Library
:app:prepareComFacebookFrescoImagepipelineBase130Library
:app:prepareComFacebookFrescoImagepipelineOkhttp3130Library
:app:prepareComFacebookReactReactNative0483Library
:app:prepareComFacebookSoloaderSoloader010Library
:app:prepareOrgWebkitAndroidJscR174650Library
:app:prepareDebugDependencies
:app:compileDebugAidl
:app:compileDebugRenderscript
:app:generateDebugBuildConfig
:app:mergeDebugShaders
:app:compileDebugShaders
:app:generateDebugAssets
:app:mergeDebugAssets
:app:generateDebugResValues
:app:generateDebugResources
:app:mergeDebugResources
:app:bundleDebugJsAndAssets SKIPPED
:app:processDebugManifest
:app:processDebugResources
:app:generateDebugSources
:app:incrementalDebugJavaCompilationSafeguard
:app:compileDebugJavaWithJavac
:app:compileDebugJavaWithJavac - is not incremental (e.g. outputs have changed, no previous execution, etc.).
:app:compileDebugNdk UP-TO-DATE
:app:compileDebugSources
:app:transformClassesWithDexForDebug
Running dex in-process requires build tools 23.0.2.
For faster builds update this project to use the latest build tools.
:app:mergeDebugJniLibFolders
:app:transformNative_libsWithMergeJniLibsForDebug
:app:processDebugJavaRes UP-TO-DATE
:app:transformResourcesWithMergeJavaResForDebug
:app:validateSigningDebug
:app:packageDebug
:app:assembleDebug
:app:installDebug
Installing APK 'app-debug.apk' on 'N900 - 5.1.1' for app:debug
Installed on 1 device.

BUILD SUCCESSFUL

Total time: 9 mins 25.946 secs
Running D:\Android\sdk/platform-tools/adb -s 0123456789ABCDEF reverse tcp:8081 tcp:8081
Starting the app on 0123456789ABCDEF (D:\Android\sdk/platform-tools/adb -s 0123456789ABCDEF shell am start -n com.helloworldrn/com.helloworldrn.MainActivity)...
Starting: Intent { cmp=com.helloworldrn/.MainActivity }
