Scanning 573 folders for symlinks in C:\Users\tong_\HelloWorldRN\node_modules (98ms)
 ©°©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤ ©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©´
 ©¦  Running packager on port 8081.                                            ©¦
 ©¦                                                                            ©¦
 ©¦  Keep this packager running while developing on any JS projects. Feel      ©¦
 ©¦  free to close this tab and run your own packager instance if you          ©¦
 ©¦  prefer.                                                                   ©¦
 ©¦                                                                            ©¦
 ©¦  https://github.com/facebook/react-native                                  ©¦
 ©¦                                                                            ©¦
 ©¸©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤ ©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¼
Looking for JS files in
   C:\Users\tong_\HelloWorldRN


React packager ready.

Loading dependency graph, done.
Bundling `index.android.js`  [development, non-minified, hmr disabled]  ¨ˆ¨ˆ¨ˆ¨ˆ????????????  28.6% (100/187Bundling `index.android.js`  [development, non-minified, hmr disabled]  ¨ˆ¨ˆ¨ˆ¨ˆ????????????  29.8% (102/187Bundling `index.android.js`  [development, non-minified, hmr disabled]  ¨ˆ¨ˆ¨ˆ¨ˆ????????????  30.0% (104/190Bundling `index.android.js`  [development, non-minified, hmr disabled]  ¨ˆ¨ˆ¨ˆ¨ˆ????????????  31.1% (106/190Bundling `index.android.js`  [development, non-minified, hmr disabled]  ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ???????????  32.3% (108/190Bundling `index.android.js`  [development, non-minified, hmr disabled]  ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ???????????  32.8% (110/192Bundling `index.android.js`  [development, non-minified, hmr disabled]  ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ???????????  34.0% (112/192Bundling `index.android.js`  [development, non-minified, hmr disabled]  ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ???????????  34.6% (113/192Bundling `index.android.js`  [development, non-minified, hmr disabled]  ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ???????????  35.5% (115/193Bundling `index.android.js`  [development, non-minified, hmr disabled]  ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ???????????  35.6% (117/196Bundling `index.android.js`  [development, non-minified, hmr disabled]  ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ???????????  35.6% (118/198Bundling `index.android.js`  [development, non-minified, hmr disabled]  ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ???????????  36.7% (120/198Bundling `index.android.js`  [development, non-minified, hmr disabled]  ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ??????????  38.0% (122/198Bundling `index.android.js`  [development, non-minified, hmr disabled]  ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ??????????  38.4% (124/200Bundling `index.android.js`  [development, non-minified, hmr disabled]  ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ??????????  39.7% (126/200Bundling `index.android.js`  [development, non-minified, hmr disabled]  ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ??????????  39.8% (128/203Bundling `index.android.js`  [development, non-minified, hmr disabled]  ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ??????????  41.0% (130/203Bundling `index.android.js`  [development, non-minified, hmr disabled]  ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ??????????  41.0% (131/208Bundling `index.android.js`  [development, non-minified, hmr disabled]  ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ??????????  41.0% (133/208Bundling `index.android.js`  [development, non-minified, hmr disabled]  ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ??????????  42.1% (135/208Bundling `index.android.js`  [development, non-minified, hmr disabled]  ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ??????????  43.4% (137/208Bundling `index.android.js`  [development, non-minified, hmr disabled]  ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ?????????  44.7% (139/208Bundling `index.android.js`  [development, non-minified, hmr disabled]  ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ?????????  45.3% (140/208Bundling `index.android.js`  [development, non-minified, hmr disabled]  ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ?????????  46.6% (142/208Bundling `index.android.js`  [development, non-minified, hmr disabled]  ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ?????????  47.5% (144/209Bundling `index.android.js`  [development, non-minified, hmr disabled]  ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ?????????  48.8% (146/209Bundling `index.android.js`  [development, non-minified, hmr disabled]  ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ????????  50.1% (148/209Bundling `index.android.js`  [development, non-minified, hmr disabled]  ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ????????  51.0% (150/210Bundling `index.android.js`  [development, non-minified, hmr disabled]  ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ????????  52.4% (152/210Bundling `index.android.js`  [development, non-minified, hmr disabled]  ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ????????  53.8% (154/210Bundling `index.android.js`  [development, non-minified, hmr disabled]  ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ????????  54.1% (156/212Bundling `index.android.js`  [development, non-minified, hmr disabled]  ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ????????  55.0% (158/213Bundling `index.android.js`  [development, non-minified, hmr disabled]  ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ???????  56.4% (160/213Bundling `index.android.js`  [development, non-minified, hmr disabled]  ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ???????  57.8% (162/213Bundling `index.android.js`  [development, non-minified, hmr disabled]  ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ???????  58.6% (163/213Bundling `index.android.js`  [development, non-minified, hmr disabled]  ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ???????  59.3% (164/213Bundling `index.android.js`  [development, non-minified, hmr disabled]  ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ???????  60.7% (166/213Bundling `index.android.js`  [development, non-minified, hmr disabled]  ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ???????  62.2% (168/213Bundling `index.android.js`  [development, non-minified, hmr disabled]  ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ???????  62.2% (170/217Bundling `index.android.js`  [development, non-minified, hmr disabled]  ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ???????  62.2% (171/223Bundling `index.android.js`  [development, non-minified, hmr disabled]  ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ???????  62.2% (172/224Bundling `index.android.js`  [development, non-minified, hmr disabled]  ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ???????  62.2% (173/224Bundling `index.android.js`  [development, non-minified, hmr disabled]  ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ???????  62.2% (174/226Bundling `index.android.js`  [development, non-minified, hmr disabled]  ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ???????  62.2% (176/226Bundling `index.android.js`  [development, non-minified, hmr disabled]  ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ???????  62.2% (177/226Bundling `index.android.js`  [development, non-minified, hmr disabled]  ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ??????  62.7% (179/226Bundling `index.android.js`  [development, non-minified, hmr disabled]  ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ??????  64.1% (181/226Bundling `index.android.js`  [development, non-minified, hmr disabled]  ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ??????  65.6% (183/226Bundling `index.android.js`  [development, non-minified, hmr disabled]  ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ??????  66.3% (184/226Bundling `index.android.js`  [development, non-minified, hmr disabled]  ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ??????  67.7% (186/226Bundling `index.android.js`  [development, non-minified, hmr disabled]  ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ?????  69.2% (188/226Bundling `index.android.js`  [development, non-minified, hmr disabled]  ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ?????  70.7% (190/226Bundling `index.android.js`  [development, non-minified, hmr disabled]  ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ?????  72.2% (192/226Bundling `index.android.js`  [development, non-minified, hmr disabled]  ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ?????  73.0% (194/227Bundling `index.android.js`  [development, non-minified, hmr disabled]  ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ?????  74.6% (196/227Bundling `index.android.js`  [development, non-minified, hmr disabled]  ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ????  76.1% (198/227Bundling `index.android.js`  [development, non-minified, hmr disabled]  ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ????  76.9% (200/228Bundling `index.android.js`  [development, non-minified, hmr disabled]  ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ????  76.9% (202/231Bundling `index.android.js`  [development, non-minified, hmr disabled]  ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ????  78.0% (204/231Bundling `index.android.js`  [development, non-minified, hmr disabled]  ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ????  78.0% (206/235Bundling `index.android.js`  [development, non-minified, hmr disabled]  ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ????  78.0% (208/236Bundling `index.android.js`  [development, non-minified, hmr disabled]  ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ????  78.0% (210/239Bundling `index.android.js`  [development, non-minified, hmr disabled]  ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ????  78.0% (212/240Bundling `index.android.js`  [development, non-minified, hmr disabled]  ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ????  78.2% (214/242Bundling `index.android.js`  [development, non-minified, hmr disabled]  ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ????  79.7% (216/242Bundling `index.android.js`  [development, non-minified, hmr disabled]  ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ????  80.5% (218/243Bundling `index.android.js`  [development, non-minified, hmr disabled]  ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ????  80.5% (219/260Bundling `index.android.js`  [development, non-minified, hmr disabled]  ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ????  80.5% (221/260Bundling `index.android.js`  [development, non-minified, hmr disabled]  ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ????  80.5% (223/260Bundling `index.android.js`  [development, non-minified, hmr disabled]  ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ????  80.5% (225/260Bundling `index.android.js`  [development, non-minified, hmr disabled]  ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ????  80.5% (227/260Bundling `index.android.js`  [development, non-minified, hmr disabled]  ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ????  80.5% (229/260Bundling `index.android.js`  [development, non-minified, hmr disabled]  ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ????  80.5% (231/264Bundling `index.android.js`  [development, non-minified, hmr disabled]  ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ????  80.5% (233/266Bundling `index.android.js`  [development, non-minified, hmr disabled]  ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ????  80.5% (235/266Bundling `index.android.js`  [development, non-minified, hmr disabled]  ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ????  80.5% (237/266Bundling `index.android.js`  [development, non-minified, hmr disabled]  ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ????  80.7% (239/266Bundling `index.android.js`  [development, non-minified, hmr disabled]  ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ???  82.1% (241/266Bundling `index.android.js`  [development, non-minified, hmr disabled]  ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ???  83.5% (243/266Bundling `index.android.js`  [development, non-minified, hmr disabled]  ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ???  83.5% (245/269Bundling `index.android.js`  [development, non-minified, hmr disabled]  ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ???  83.6% (246/269Bundling `index.android.js`  [development, non-minified, hmr disabled]  ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ???  83.7% (247/270Bundling `index.android.js`  [development, non-minified, hmr disabled]  ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ???  83.7% (249/275Bundling `index.android.js`  [development, non-minified, hmr disabled]  ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ???  83.7% (251/276Bundling `index.android.js`  [development, non-minified, hmr disabled]  ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ???  84.0% (253/276Bundling `index.android.js`  [development, non-minified, hmr disabled]  ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ???  85.4% (255/276Bundling `index.android.js`  [development, non-minified, hmr disabled]  ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ???  86.1% (257/277Bundling `index.android.js`  [development, non-minified, hmr disabled]  ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ???  86.8% (259/278Bundling `index.android.js`  [development, non-minified, hmr disabled]  ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ???  86.8% (261/281Bundling `index.android.js`  [development, non-minified, hmr disabled]  ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ???  86.8% (263/284Bundling `index.android.js`  [development, non-minified, hmr disabled]  ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ???  86.8% (265/286Bundling `index.android.js`  [development, non-minified, hmr disabled]  ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ???  86.8% (267/289Bundling `index.android.js`  [development, non-minified, hmr disabled]  ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ???  86.8% (269/291Bundling `index.android.js`  [development, non-minified, hmr disabled]  ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ???  86.8% (270/294Bundling `index.android.js`  [development, non-minified, hmr disabled]  ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ???  86.8% (271/294Bundling `index.android.js`  [development, non-minified, hmr disabled]  ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ???  86.8% (273/295Bundling `index.android.js`  [development, non-minified, hmr disabled]  ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ???  86.9% (275/295Bundling `index.android.js`  [development, non-minified, hmr disabled]  ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ???  87.0% (277/297Bundling `index.android.js`  [development, non-minified, hmr disabled]  ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ??  88.2% (279/297Bundling `index.android.js`  [development, non-minified, hmr disabled]  ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ??  89.5% (281/297Bundling `index.android.js`  [development, non-minified, hmr disabled]  ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ??  90.8% (283/297Bundling `index.android.js`  [development, non-minified, hmr disabled]  ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ??  92.1% (285/297Bundling `index.android.js`  [development, non-minified, hmr disabled]  ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ??  93.4% (287/297Bundling `index.android.js`  [development, non-minified, hmr disabled]  ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ?  94.7% (289/297Bundling `index.android.js`  [development, non-minified, hmr disabled]  ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ?  96.0% (291/297Bundling `index.android.js`  [development, non-minified, hmr disabled]  ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ?  97.3% (293/297Bundling `index.android.js`  [development, non-minified, hmr disabled]  ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ?  97.3% (295/299Bundling `index.android.js`  [development, non-minified, hmr disabled]  ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ?  98.0% (296/299Bundling `index.android.js`  [development, non-minified, hmr disabled]  ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ?  98.7% (297/299Bundling `index.android.js`  [development, non-minified, hmr disabled]  ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ  100.0% (299/29Bundling `index.android.js`  [development, non-minified, hmr disabled]  100.0% (299/299), done.
Bundling `index.android.js`  [development, non-minified, hmr disabled]  ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ¨ˆ  100.0% (299/29